[co]
rl11 ansible_host=192.168.1.121 ansible_user=fzhou ansible_ssh_private_key_file=~/.ssh/id_rsa_sscn ansible_python_interpreter=/usr/bin/python3.9

[worker]
rl12 ansible_host=192.168.1.122 ansible_user=fzhou ansible_ssh_private_key_file=~/.ssh/id_rsa_sscn ansible_python_interpreter=/usr/bin/python3.9
rl13 ansible_host=192.168.1.123 ansible_user=fzhou ansible_ssh_private_key_file=~/.ssh/id_rsa_sscn ansible_python_interpreter=/usr/bin/python3.9
rl14 ansible_host=192.168.1.124 ansible_user=fzhou ansible_ssh_private_key_file=~/.ssh/id_rsa_sscn ansible_python_interpreter=/usr/bin/python3.9
#rl15 ansible_host=192.168.1.125 ansible_user=fzhou ansible_ssh_private_key_file=~/.ssh/id_rsa_sscn ansible_python_interpreter=/usr/bin/python3.9

[all:vars]
ansible_user=fzhou

