Threee major issue when we join
1. The certificate does not contain the public windows address, to fix it

On master node

curl -L https://github.com/cloudflare/cfssl/releases/download/v1.6.4/cfssl_1.6.4_linux_amd64 -o /usr/local/bin/cfssl
curl -L https://github.com/cloudflare/cfssl/releases/download/v1.6.4/cfssljson_1.6.4_linux_amd64 -o /usr/local/bin/cfssljson
chmod +x /usr/local/bin/cfssl /usr/local/bin/cfssljson

cp -r /etc/kubernetes/pki /etc/kubernetes/pki.bak

cat <<EOF > apiserver-csr.json
{
  "CN": "kubernetes",
  "hosts": [
    "127.0.0.1",
    "10.96.0.1",
    "172.17.233.185",
    "192.168.1.75",
    "kubernetes",
    "kubernetes.default",
    "kubernetes.default.svc",
    "kubernetes.default.svc.cluster.local"
  ],
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "US",
      "ST": "CA",
      "L": "San Francisco",
      "O": "Kubernetes",
      "OU": "Kubernetes"
    }
  ]
}
EOF


cfssl gencert -ca=/etc/kubernetes/pki/ca.crt -ca-key=/etc/kubernetes/pki/ca.key -profile=kubernetes apiserver-csr.json | cfssljson -bare apiserver

mv apiserver.pem /etc/kubernetes/pki/apiserver.crt
mv apiserver-key.pem /etc/kubernetes/pki/apiserver.key

Restart kubelet



Problem 2:The config still use the internal IP when worker try to join



On master, generate token required for join

 kubeadm token create --print-join-command

Get the string like
kubeadm join 172.17.233.185:6443 --token z0o057.3j0riw8lnsvt2xcx --discovery-token-ca-cert-hash sha256:e986cc8817a17c21f2e141d0166a5d3d5dfa3ee207bf6c707dc050d4517864f3

Still, remember to change the ip to 192.168.1.75 on above command, run on worker node

It will get the error, that require api server address 172.17.233.185:6443

Then, we have to manually change on master node 

kubectl edit configmap cluster-info -n kube-public

Then, we need to change the server : 172.17.233.185 line to use 192.168.1.75

Save and exit, 

systemctl restart kubelet

Then, on the worker node, retry to join, successful

This node has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run 'kubectl get nodes' on the control-plane to see this node join the cluster.


3. The joint worker network issue, which make the flannel network does not work well from master to worker

First, should fix the windows forward issue on powershell on worker node

netsh interface portproxy add v4tov4 listenport=8472 listenaddress=192.168.1.126 connectport=8472 connectaddres...
netsh interface portproxy show v4tov4

Then, change the kubelet confg and fix the IP
copy from master node

cat /etc/kubernetes/admin.conf 
on worker node
vi /var/lib/kubenetes/kubeconfg
add what cat from master, change server ip to 192.168.1.126, which is the worker windows IP

reestart kubelet

[root@Wentao ~]# openssl x509 -in /etc/kubernetes/pki/apiserver.crt -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:3b:9b:e9:37:8d:a5:d1:20:d5:84:60:ea:84:b8:6b:58:33:f7:63
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = kubernetes
        Validity
            Not Before: Apr  6 22:45:00 2025 GMT
            Not After : Apr  6 22:45:00 2026 GMT
        Subject: C = US, ST = CA, L = San Francisco, O = Kubernetes, OU = Kubernetes, CN = kubernetes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:97:30:0d:93:6a:70:22:4b:15:54:86:af:06:
                    ef:36:5f:07:da:62:04:5f:0b:5b:e3:9d:7f:28:1b:
                    de:53:de:c3:ff:93:b3:98:9b:fe:c7:1d:96:55:66:
                    80:db:0f:10:6f:16:6e:3f:54:6c:64:c8:d7:99:1f:
                    75:95:e1:19:77:9c:dc:3f:3f:41:33:58:1a:3a:6d:
                    9b:e4:60:f2:5e:e8:e7:a7:45:5d:e2:07:20:8c:9e:
                    e7:af:c7:46:58:2b:ac:57:83:e5:f2:2e:21:85:3f:
                    19:d6:26:06:5f:43:38:4a:df:77:de:5b:7b:98:76:
                    28:3a:87:34:a0:af:6a:72:13:d1:41:5f:d4:97:6f:
                    84:b8:7b:0f:be:a5:f7:96:c5:bb:82:d0:e2:d2:cc:
                    c8:a8:d3:c1:91:c3:cc:a6:bd:9e:92:d8:23:57:41:
                    da:f9:be:f5:69:3f:96:ae:cd:36:9b:e1:b1:88:14:
                    bd:d8:96:e9:4f:f7:1d:69:87:f8:50:f3:ce:65:da:
                    1b:10:2e:a8:a1:3f:1b:36:11:c4:c9:7e:b4:ac:ff:
                    be:dd:76:a6:78:ee:d8:59:52:f0:de:88:70:30:34:
                    5e:8e:55:2c:97:36:22:f3:9b:73:ae:8d:dd:78:77:
                    19:20:a2:16:19:a3:1a:ba:ab:ae:44:27:a3:b3:a4:
                    3c:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier:
                20:0C:8C:CF:49:F6:82:08:97:2F:EB:FC:E3:F8:07:5A:C8:42:9A:4E
            X509v3 Authority Key Identifier:
                5B:23:90:0D:5B:72:2E:98:F0:65:A4:39:BF:84:12:C6:85:39:D4:D2
            X509v3 Subject Alternative Name:
                DNS:kubernetes, DNS:kubernetes.default, DNS:kubernetes.default.svc, DNS:kubernetes.default.svc.cluster.local, IP Address:127.0.0.1, IP Address:10.96.0.1, IP Address:172.17.233.185, IP Address:192.168.1.75
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9e:40:45:49:68:a9:db:b8:3b:e0:e2:7c:04:3a:45:36:54:dd:
        1b:26:c9:3e:50:13:60:81:41:fe:50:05:e6:d8:05:41:5e:3e:
        83:eb:a7:15:e0:66:8a:c6:c5:16:89:b0:0e:55:a8:d0:92:04:
        06:3a:2b:fa:b3:43:e1:86:a6:27:ec:90:f9:59:ee:5c:fb:e1:
        2b:8f:35:24:14:02:17:fa:63:59:d4:06:84:08:de:2e:2f:83:
        3c:7d:14:5c:cc:90:1d:78:2f:ea:0d:68:03:18:3e:25:96:ea:
        1b:62:b9:c7:6e:63:63:b1:15:4e:79:84:96:18:be:77:24:16:
        ce:17:ba:5b:b9:fe:bc:99:78:42:a5:96:f0:33:35:1e:06:ea:
        5b:3a:54:7b:1c:61:04:18:15:e2:be:a6:45:33:16:88:0c:05:
        45:86:ef:30:bd:33:ce:cd:1e:56:cd:af:37:7f:55:af:4e:59:
        ea:28:73:96:48:3e:1f:d9:f5:83:a3:6c:e6:dc:2d:cb:61:9a:
        5d:b1:76:36:4f:b0:75:40:d9:9b:0c:67:97:65:88:a3:5f:be:
        1d:62:8f:1a:97:43:0b:72:11:84:1c:5c:9d:8f:df:b9:8b:c6:
        eb:a1:1e:f8:50:e6:d6:70:8f:3b:65:ef:c9:42:c1:02:3e:b9:
        59:0b:db:f0



