# put this in your your directory ~

ansible rl -i ~/hosts.ini -m ping

fzhou@DST-JXK2FKH0CK ~ % cat hosts.ini
[rl]
rl11 ansible_host=192.168.1.120 ansible_python_interpreter=/usr/bin/python3.9
rl12 ansible_host=192.168.1.121 ansible_python_interpreter=/usr/bin/python3.9
rl13 ansible_host=192.168.1.122 ansible_python_interpreter=/usr/bin/python3.9
rl14 ansible_host=192.168.1.123 ansible_python_interpreter=/usr/bin/python3.9
rl15 ansible_host=192.168.1.124 ansible_python_interpreter=/usr/bin/python3.9
