## FOR MEMORY SIZE, You can only select from below options
#'jumbo.c16.m128'
#'jumbo.c16.m192'
#'jumbo.c16.m24'
#'jumbo.c16.m256'
#'jumbo.c16.m288'
#'jumbo.c16.m32'
#'jumbo.c16.m48'
#'jumbo.c16.m64'
#'jumbo.c16.m96'
#'large.c10.m120'
#'large.c10.m16'
#'large.c10.m180'
#'large.c10.m20'
#'large.c10.m30'
#'large.c10.m40'
#'large.c10.m60'
#'large.c10.m80'
#'medium.c8.m12'
#'medium.c8.m128'
#'medium.c8.m144'
#'medium.c8.m16'
#'medium.c8.m24'
#'medium.c8.m32'
#'medium.c8.m48'
#'medium.c8.m64'
#'medium.c8.m96'
#'micro.c4.m12'
#'micro.c4.m16'
#'micro.c4.m24'
#'micro.c4.m32'
#'micro.c4.m4'
#'micro.c4.m48'
#'micro.c4.m64'
#'micro.c4.m8'
#'nano.c2.m12'
#'nano.c2.m16'
#'nano.c2.m2'
#'nano.c2.m24'
#'nano.c2.m32'
#'nano.c2.m4'
#'nano.c2.m6'
#'nano.c2.m8'
#'pico.c1.m1'
#'pico.c1.m2'
#'pico.c1.m3'
#'pico.c1.m4'
#'pico.c1.m6'
#'pico.c1.m8'
#'small.c6.m10'
#'small.c6.m108'
#'small.c6.m12'
#'small.c6.m18'
#'small.c6.m24'
#'small.c6.m36'
#'small.c6.m48'
#'small.c6.m72'
#'small.c6.m96'
#'x.jumbo.c18.m108'
#'x.jumbo.c18.m144'
#'x.jumbo.c18.m216'
#'x.jumbo.c18.m36'
#'x.jumbo.c18.m72'
#'x.large.c12.m144'
#'x.large.c12.m18'
#'x.large.c12.m192'
#'x.large.c12.m216'
#'x.large.c12.m24'
#'x.large.c12.m36'
#'x.large.c12.m48'
#'x.large.c12.m72'
#'x.large.c12.m96'
#'xx.jumbo.c20.m120'
#'xx.jumbo.c20.m160'
#'xx.jumbo.c20.m240'
#'xx.jumbo.c20.m30'
#'xx.jumbo.c20.m320'
#'xx.jumbo.c20.m360'
#'xx.jumbo.c20.m40'
#'xx.jumbo.c20.m60'
#'xx.jumbo.c20.m80'
#'xx.large.c14.m112'
#'xx.large.c14.m20'
#'xx.large.c14.m224'
#'xx.large.c14.m252'
#'xx.large.c14.m28'
#'xx.large.c14.m42'
#'xx.large.c14.m84'
 
