# Test basic connectivity and latency
ping -c 10 10.173.12.40
traceroute 10.173.12.40

# Test DNS resolution (if using hostnames)
nslookup 10.173.12.40

# Test PostgreSQL port connectivity
telnet 10.173.12.40 5432
nc -zv 10.173.12.40 5432

# Test with psql connection timing
time psql -h 10.173.12.40 -d benefits -U postgres -c "SELECT 1;"

# Install iperf3 if not available
yum install iperf3 -y

# On publisher (10.173.12.40):
iperf3 -s

# On subscriber (your current server):
iperf3 -c 10.173.12.40 -t 30 -P 4

bash
# Extended ping with statistics
ping -c 100 -i 0.2 10.173.12.40

# Use mtr for continuous monitoring
mtr --report --report-cycles 100 10.173.12.40

iftop -i eth0  # Replace with your network interface

nethogs eth0

ss -tunap | grep 5432
netstat -tunap | grep 5432

cat /proc/net/dev

SELECT 
    pid,
    application_name,
    state,
    write_lag,
    flush_lag,
    replay_lag,
    sync_state,
    sync_priority
FROM pg_stat_replication 
WHERE application_name LIKE '%prod_pharmacy_sub%';

SELECT name, setting, unit, context 
FROM pg_settings 
WHERE name LIKE '%buff%' 
   OR name LIKE '%wal%'
   OR name LIKE '%network%'
   OR name LIKE '%delay%';


#!/bin/bash
TARGET_HOST="10.173.12.40"

echo "=== Network Diagnostics for $TARGET_HOST ==="

echo "1. Basic connectivity:"
ping -c 5 $TARGET_HOST | grep "packet loss"

echo "2. Port 5432 check:"
timeout 5 nc -zv $TARGET_HOST 5432 && echo "Port 5432: OPEN" || echo "Port 5432: CLOSED"

echo "3. DNS resolution:"
getent hosts $TARGET_HOST

echo "4. Route check:"
traceroute -n -m 5 $TARGET_HOST 2>/dev/null | head -10

echo "5. Current TCP connections to PostgreSQL:"
ss -tunap | grep $TARGET_HOST:5432

echo "6. Network interface statistics:"
netstat -i | grep -v Kernel


