[fzhou@finance-db-03-alma8-olly-drx-kc duckdb_fdw-1.3.2]$ nl -ba Makefile | sed -n '60,75p'
    60	PGXS := $(shell $(PG_CONFIG) --pgxs)
    61	PG_LIB := $(shell $(PG_CONFIG) --pkglibdir)
    62	VERSION := $(shell $(PG_CONFIG) --version)
    63	include $(PGXS)
    64	ifndef MAJORVERSION
    65	MAJORVERSION := $(basename $(VERSION))
    66	endif
    67	ifeq (,$(findstring $(MAJORVERSION), 10 11 12 13 14 15 16 17))
    68	$(error PostgreSQL 10, 11, 12, 13, 14, 15, 16 or 17 is required to compile this extension)
    69	endif
    70
    71	else
    72	subdir = contrib/duckdb_fdw
    73	top_builddir = ../..
    74	include $(top_builddir)/src/Makefile.global
    75	include $(top_srcdir)/contrib/contrib-global.mk

