for i in $(ls -larth|grep '10:22'|awk '{print $9}');do echo $i;/usr/pgsql-14/bin/pg_waldump --stats=record /apps/lib/pgsql/14/data/pg_wal/$i;done|more
Type                                           N      (%)          Record size      (%)             FPI size      (%)        Combined size      (%)
----                                           -      ---          -----------      ---             --------      ---        -------------      ---
Heap2/MULTI_INSERT                            71 (  0.10)               263013 (  2.03)                    0 (  0.00)               263013 (  1.58)
Heap2/NEW_CID                              10447 ( 15.21)               626820 (  4.83)                    0 (  0.00)               626820 (  3.76)
Heap2/MULTI_INSERT+INIT                      550 (  0.80)              3739766 ( 28.81)                    0 (  0.00)              3739766 ( 22.45)
Heap/DELETE                                10446 ( 15.20)               566519 (  4.36)              3464636 ( 94.20)              4031155 ( 24.20)
Btree/INSERT_LEAF                          46298 ( 67.39)              5926144 ( 45.65)                    0 (  0.00)              5926144 ( 35.57)
Btree/INSERT_UPPER                           442 (  0.64)                38752 (  0.30)                    0 (  0.00)                38752 (  0.23)
Btree/SPLIT_L                                164 (  0.24)               670574 (  5.17)               110904 (  3.02)               781478 (  4.69)
Btree/SPLIT_R                                284 (  0.41)              1150666 (  8.86)               102336 (  2.78)              1253002 (  7.52)
                                        --------                      --------                      --------                      --------
Total                                      68702                      12982254 [77.92%]              3677876 [22.08%]             16660130 [100%]


