sar -u -P ALL 1 600
This will test all CPU usage , 1 seond interval, 600 seconds total

per select from large 77GB index
Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all     10.75      0.00      2.24      0.60      0.00     86.41
Average:          0      6.45      0.00      2.56      0.12      0.00     90.86
Average:          1      6.59      0.00      2.59      0.12      0.00     90.70
Average:          2      1.63      0.00      0.71      0.05      0.00     97.61
Average:          3      7.33      0.00      2.94      0.15      0.00     89.58
Average:          4     15.60      0.00      2.84      2.30      0.00     79.27
Average:          5      1.37      0.00      0.68      0.58      0.00     97.37
Average:          6      5.89      0.00      3.56      0.11      0.00     90.44
Average:          7      9.04      0.00      2.33      0.53      0.00     88.10
Average:          8      6.40      0.00      0.75      1.72      0.00     91.12
Average:          9      7.12      0.00      2.93      0.15      0.00     89.80
Average:         10      0.91      0.00      0.35      1.22      0.00     97.52
Average:         11      7.43      0.00      2.81      0.21      0.00     89.55
Average:         12     94.29      0.00      5.66      0.02      0.00      0.03
Average:         13      7.10      0.00      2.63      0.12      0.00     90.15
Average:         14      7.63      0.00      2.82      0.62      0.00     88.92
Average:         15      3.63      0.00      0.56      1.40      0.00     94.41
Average:         16     12.70      0.00      2.49      1.98      0.00     82.84
Average:         17      6.91      0.00      2.74      0.12      0.00     90.23
Average:         18      6.45      0.00      2.55      0.11      0.00     90.88
Average:         19      0.38      0.00      0.38      0.34      0.00     98.90

Finally, rebuild single column BRIN index works. magic, speed up from hourly waiting to 3 minutes. 
