SELECT
    NOW() as check_time,
    COUNT(*) as total_tables,
    COUNT(*) FILTER (WHERE srsubstate = 'r') as ready_tables,
    COUNT(*) FILTER (WHERE srsubstate = 'd') as copying_tables,
    COUNT(*) FILTER (WHERE srsubstate = 'i') as initializing_tables,
    COUNT(*) FILTER (WHERE srsubstate = 'f') as failed_tables
FROM pg_subscription_rel
WHERE srsubid = (SELECT oid FROM pg_subscription WHERE subname = 'prod_claimsprocess_humana_sub');
          check_time           | total_tables | ready_tables | copying_tables | initializing_tables | failed_tables
-------------------------------+--------------+--------------+----------------+---------------------+---------------
 2025-10-21 12:53:56.355815-05 |         1656 |          872 |            210 |                 574 |             0
(1 row)

ods_domani=# SELECT
    n.nspname AS schema_name,
    pg_size_pretty(SUM(pg_relation_size(c.oid))::bigint) AS total_size
FROM
    pg_class c
LEFT JOIN
    pg_namespace n ON n.oid = c.relnamespace
WHERE
    n.nspname NOT IN ('pg_catalog', 'information_schema', 'public', 'audit', 'pg_toast')
    AND c.relkind = ANY (ARRAY['r', 'i', 't', 'm', 'p']) -- r: regular table, i: index, t: toast, m: materialized view, p: partitioned table
GROUP BY
    schema_name
ORDER BY
    SUM(pg_relation_size(c.oid)) DESC;
        schema_name         | total_size
----------------------------+------------
 claimsprocess_humana       | 542 GB
 global                     | 236 GB
 customer                   | 178 GB
 iidr_prod_humana_ods_admin | 14 MB
 finance_humana             | 1248 kB
 finance_global             | 616 kB
(6 rows)
