
awk '
{
    line=$0
    # split into tokens
    n = split(line, w, /[ \t]+/)
    for (i=1; i<=n; i++) {
        t = tolower(w[i])
        if (t=="from" || t=="join") {

            # CASE 1: next token is on same line
            if (i < n) {
                if (w[i+1] != "") print w[i+1]
                continue
            }

            # CASE 2: scan forward
            while (getline nextline > 0) {
                sub(/^[ \t]+/, "", nextline)   # trim leading whitespace
                if (nextline ~ /^$/) continue  # skip empty
                if (nextline ~ /^[ \t]*--/) continue   # skip comment

                split(nextline, nx, /[ \t]+/)
                if (nx[1] != "") print nx[1]
                break
            }
        }
    }
}
' datamart.datamart_claim_build_query2_fn

