# https://pgbackrest.org/configuration.html
[global]
repo1-path=/pg_backups
repo1-host-user=postgres
repo1-retention-full=21
repo1-retention-full-type=time
repo1-retention-history=547
log-path=/pg_logs/pgbackrest
log-level-file=detail
log-level-console=info
#compress=y
compress-type=lz4
compress-level=1
archive-push-queue-max=10GB
archive-timeout=60
lock-path=/pg_backups/tmp
spool-path=/pg_backups/archive/spool
archive-async=y
start-fast=y

[global:archive-get]
process-max=2

[global:archive-push]
process-max=2

[10-222-254-160]
pg1-path=/apps/lib/pgsql/14/data
