SQL> ! more initFREE.ora
FREE.__data_transfer_cache_size=0
FREE.__datamemory_area_size=0
FREE.__db_cache_size=247463936
FREE.__inmemory_ext_roarea=0
FREE.__inmemory_ext_rwarea=0
FREE.__java_pool_size=0
FREE.__large_pool_size=4194304
FREE.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
FREE.__pga_aggregate_target=209715200
FREE.__sga_target=620756992
FREE.__shared_io_pool_size=25165824
FREE.__shared_pool_size=331350016
FREE.__streams_pool_size=0
FREE.__unified_pga_pool_size=0
FREE._instance_recovery_bloom_filter_size=1048576
*.compatible='23.6.0'
*.control_files='/opt/oracle/oradata/FREE/control01.ctl','/opt/oracle/oradata/FREE/control02.ctl'
*.db_block_size=8192
*.db_name='FREE'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=FREEXDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_FREE'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=197m
*.processes=200
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=591m
*.undo_tablespace='UNDOTBS1'
