SELECT
    event_data.value('(event/@timestamp)[1]', 'datetime2') AS timestamp,
    event_data.value('(event/data[@name="error_number"]/value)[1]', 'int') AS error_number,
    event_data.value('(event/data[@name="severity"]/value)[1]', 'int') AS severity,
    event_data.value('(event/data[@name="state"]/value)[1]', 'int') AS state,
    event_data.value('(event/data[@name="message"]/value)[1]', 'nvarchar(max)') AS message
FROM
    sys.fn_xe_file_target_read_file('/var/opt/mssql/log/system_health*.xel', NULL, NULL, NULL) AS XEventData
CROSS APPLY
    (SELECT TRY_CAST(event_data AS XML)) AS parsed_data(event_data);
GO
