https://wiki.iihe.ac.be/Use_X11_forwarding_with_WSL
Install and turn on x11 for wsl distro

yum install xorg-x11-xauth
yum install xterm

1) go to rpmfind.net and download the package: xorg-x11-apps-7.7-21.el8.x86_64.rpm
2) install the package: sudo dnf install ./xorg-x11-apps-7.7-21.el8.x86_64.rpm
3) startup xclock: xclock

https://stackoverflow.com/questions/61110603/how-to-set-up-working-x11-forwarding-on-wsl2

Should exactly follow above instruction
1. Start VcxSrv without Access Control
2. On distro, add below to .bashrc

export DISPLAY=$(ip route list default | awk '{print $3}'):0
export LIBGL_ALWAYS_INDIRECT=1
export MPLBACKEND=TkAgg


The test code
from matplotlib import pyplot as plt
import numpy as np

# Generate 100 random data points along 3 dimensions
x, y, scale = np.random.randn(3, 100)
fig, ax = plt.subplots()

# Map each onto a scatterplot we'll create with Matplotlib
ax.scatter(x=x, y=y, c=scale, s=np.abs(scale)*500)
ax.set(title="Some random data, created with JupyterLab!")
plt.show()


