{
  host: 'Wentao',
  version: '6.0.20',
  process: 'mongod',
  pid: Long('72'),
  uptime: 319675,
  uptimeMillis: Long('319674296'),
  uptimeEstimate: Long('319674'),
  localTime: ISODate('2025-02-05T00:03:35.349Z'),
  activeIndexBuilds: {
    total: 0,
    phases: {
      scanCollection: 0,
      drainSideWritesTable: 0,
      drainSideWritesTablePreCommit: 0,
      waitForCommitQuorum: 0,
      drainSideWritesTableOnCommit: 0,
      processConstraintsViolatonTableOnCommit: 0,
      commit: 0
    }
  },
  asserts: {
    regular: 0,
    warning: 0,
    msg: 0,
    user: 8899,
    tripwire: 0,
    rollovers: 0
  },
  batchedDeletes: { batches: 0, docs: 0, stagedSizeBytes: 0, timeMillis: Long('0') },
  catalogStats: {
    collections: 3,
    capped: 0,
    clustered: 0,
    timeseries: 0,
    views: 0,
    internalCollections: 19,
    internalViews: 1
  },
  connections: {
    current: 12,
    available: 51188,
    totalCreated: 781,
    active: 6,
    threaded: 12,
    exhaustIsMaster: 0,
    exhaustHello: 4,
    awaitingTopologyChanges: 5
  },
  defaultRWConcern: {
    defaultReadConcern: { level: 'local' },
    defaultWriteConcern: { w: 'majority', wtimeout: 0 },
    defaultWriteConcernSource: 'implicit',
    defaultReadConcernSource: 'implicit',
    localUpdateWallClockTime: ISODate('2025-02-01T07:15:43.237Z')
  },
  electionMetrics: {
    stepUpCmd: { called: Long('0'), successful: Long('0') },
    priorityTakeover: { called: Long('0'), successful: Long('0') },
    catchUpTakeover: { called: Long('0'), successful: Long('0') },
    electionTimeout: { called: Long('1'), successful: Long('1') },
    freezeTimeout: { called: Long('0'), successful: Long('0') },
    numStepDownsCausedByHigherTerm: Long('0'),
    numCatchUps: Long('0'),
    numCatchUpsSucceeded: Long('0'),
    numCatchUpsAlreadyCaughtUp: Long('0'),
    numCatchUpsSkipped: Long('1'),
    numCatchUpsTimedOut: Long('0'),
    numCatchUpsFailedWithError: Long('0'),
    numCatchUpsFailedWithNewTerm: Long('0'),
    numCatchUpsFailedWithReplSetAbortPrimaryCatchUpCmd: Long('0'),
    averageCatchUpOps: 0
  },
  extra_info: {
    note: 'fields vary by platform',
    user_time_us: Long('3122378600'),
    system_time_us: Long('754893029'),
    maximum_resident_set_kb: Long('161672'),
    input_blocks: Long('210952'),
    output_blocks: Long('6351416'),
    page_reclaims: Long('100485'),
    page_faults: Long('908'),
    voluntary_context_switches: Long('16036353'),
    involuntary_context_switches: Long('25590'),
    threads: Long('74')
  },
  featureCompatibilityVersion: { major: 6, minor: 0, transitioning: 0 },
  flowControl: {
    enabled: true,
    targetRateLimit: 1000000000,
    timeAcquiringMicros: Long('138484'),
    locksPerKiloOp: 48746,
    sustainerRate: 0,
    isLagged: false,
    isLaggedCount: 0,
    isLaggedTimeMicros: Long('0')
  },
  globalLock: {
    totalTime: Long('319674587000'),
    currentQueue: { total: 0, readers: 0, writers: 0 },
    activeClients: { total: 0, readers: 0, writers: 0 }
  },
  indexBulkBuilder: {
    count: Long('6'),
    resumed: Long('0'),
    filesOpenedForExternalSort: Long('0'),
    filesClosedForExternalSort: Long('0'),
    spilledRanges: Long('0'),
    bytesSpilledUncompressed: Long('0'),
    bytesSpilled: Long('0')
  },
  indexStats: {
    count: Long('5'),
    features: {
      '2d': { count: Long('0'), accesses: Long('0') },
      '2dsphere': { count: Long('0'), accesses: Long('0') },
      '2dsphere_bucket': { count: Long('0'), accesses: Long('0') },
      collation: { count: Long('0'), accesses: Long('0') },
      compound: { count: Long('2'), accesses: Long('0') },
      hashed: { count: Long('0'), accesses: Long('0') },
      id: { count: Long('3'), accesses: Long('727') },
      normal: { count: Long('2'), accesses: Long('0') },
      partial: { count: Long('0'), accesses: Long('0') },
      prepareUnique: { count: Long('0'), accesses: Long('0') },
      single: { count: Long('0'), accesses: Long('0') },
      sparse: { count: Long('0'), accesses: Long('0') },
      text: { count: Long('0'), accesses: Long('0') },
      ttl: { count: Long('0'), accesses: Long('0') },
      unique: { count: Long('2'), accesses: Long('0') },
      wildcard: { count: Long('0'), accesses: Long('0') }
    }
  },
  locks: {
    ParallelBatchWriterMode: { acquireCount: { r: Long('2694774') } },
    FeatureCompatibilityVersion: { acquireCount: { r: Long('2151288'), w: Long('76131') } },
    ReplicationStateTransition: {
      acquireCount: { w: Long('6167925'), W: Long('2') },
      acquireWaitCount: { w: Long('1') },
      timeAcquiringMicros: { w: Long('8412') }
    },
    Global: {
      acquireCount: { r: Long('4769656'), w: Long('2722960'), W: Long('6') },
      acquireWaitCount: { r: Long('1') },
      timeAcquiringMicros: { r: Long('1814') }
    },
    Database: {
      acquireCount: { r: Long('8854'), w: Long('2696726'), W: Long('2') }
    },
    Collection: {
      acquireCount: {
        r: Long('8903'),
        w: Long('2696685'),
        R: Long('6'),
        W: Long('24')
      }
    },
    Mutex: { acquireCount: { r: Long('2962389') } },
    oplog: { acquireCount: { r: Long('3'), w: Long('2') } }
  },
  logicalSessionRecordCache: {
    activeSessionsCount: 5,
    sessionsCollectionJobCount: 878,
    lastSessionsCollectionJobDurationMillis: 19,
    lastSessionsCollectionJobTimestamp: ISODate('2025-02-05T00:01:55.439Z'),
    lastSessionsCollectionJobEntriesRefreshed: 5,
    lastSessionsCollectionJobEntriesEnded: 2,
    lastSessionsCollectionJobCursorsClosed: 0,
    transactionReaperJobCount: 878,
    lastTransactionReaperJobDurationMillis: 0,
    lastTransactionReaperJobTimestamp: ISODate('2025-02-05T00:01:55.438Z'),
    lastTransactionReaperJobEntriesCleanedUp: 0,
    sessionCatalogSize: 0
  },
  network: {
    bytesIn: Long('46944291'),
    bytesOut: Long('687425249'),
    physicalBytesIn: Long('15637870'),
    physicalBytesOut: Long('676816111'),
    numSlowDNSOperations: Long('0'),
    numSlowSSLOperations: Long('0'),
    numRequests: Long('239177'),
    tcpFastOpen: {
      kernelSetting: Long('1'),
      serverSupported: true,
      clientSupported: true,
      accepted: Long('0')
    },
    compression: {
      snappy: {
        compressor: { bytesIn: Long('45928241'), bytesOut: Long('34613911') },
        decompressor: { bytesIn: Long('34604882'), bytesOut: Long('45916370') }
      },
      zstd: {
        compressor: { bytesIn: Long('0'), bytesOut: Long('0') },
        decompressor: { bytesIn: Long('0'), bytesOut: Long('0') }
      },
      zlib: {
        compressor: { bytesIn: Long('0'), bytesOut: Long('0') },
        decompressor: { bytesIn: Long('0'), bytesOut: Long('0') }
      }
    },
    serviceExecutors: {
      passthrough: {
        threadsRunning: 12,
        clientsInTotal: 12,
        clientsRunning: 12,
        clientsWaitingForData: 0
      },
      fixed: {
        threadsRunning: 1,
        clientsInTotal: 0,
        clientsRunning: 0,
        clientsWaitingForData: 0
      }
    }
  },
  opLatencies: {
    reads: { latency: Long('4840983'), ops: Long('7161') },
    writes: { latency: Long('22739916'), ops: Long('2564') },
    commands: { latency: Long('43132992'), ops: Long('229446') },
    transactions: { latency: Long('0'), ops: Long('0') }
  },
  opcounters: {
    insert: Long('1841'),
    query: Long('1050'),
    update: Long('963'),
    delete: Long('783'),
    getmore: Long('4'),
    command: Long('238150')
  },
  opcountersRepl: {
    insert: Long('0'),
    query: Long('0'),
    update: Long('0'),
    delete: Long('0'),
    getmore: Long('0'),
    command: Long('0')
  },
  oplogTruncation: {
    totalTimeProcessingMicros: Long('7798'),
    processingMethod: 'scanning',
    totalTimeTruncatingMicros: Long('0'),
    truncateCount: Long('0')
  },
  readConcernCounters: {
    nonTransactionOps: {
      none: Long('7152'),
      noneInfo: {
        CWRC: { local: Long('0'), available: Long('0'), majority: Long('0') },
        implicitDefault: { local: Long('7152'), available: Long('0') }
      },
      local: Long('0'),
      available: Long('0'),
      majority: Long('0'),
      snapshot: { withClusterTime: Long('0'), withoutClusterTime: Long('0') },
      linearizable: Long('0')
    },
    transactionOps: {
      none: Long('0'),
      noneInfo: {
        CWRC: { local: Long('0'), majority: Long('0') },
        implicitDefault: { local: Long('0') }
      },
      local: Long('0'),
      majority: Long('0'),
      snapshot: { withClusterTime: Long('0'), withoutClusterTime: Long('0') }
    }
  },
  readPreferenceCounters: {
    executedOnPrimary: {
      primary: { internal: Long('0'), external: Long('7920') },
      primaryPreferred: { internal: Long('0'), external: Long('181') },
      secondary: { internal: Long('0'), external: Long('0') },
      secondaryPreferred: { internal: Long('0'), external: Long('0') },
      nearest: { internal: Long('0'), external: Long('4') },
      tagged: { internal: Long('0'), external: Long('0') }
    },
    executedOnSecondary: {
      primary: { internal: Long('0'), external: Long('0') },
      primaryPreferred: { internal: Long('0'), external: Long('0') },
      secondary: { internal: Long('0'), external: Long('0') },
      secondaryPreferred: { internal: Long('0'), external: Long('0') },
      nearest: { internal: Long('0'), external: Long('1') },
      tagged: { internal: Long('0'), external: Long('0') }
    }
  },
  repl: {
    topologyVersion: {
      processId: ObjectId('679dca1d9d2d897d8c0a3d58'),
      counter: Long('6')
    },
    hosts: [ 'Wentao:27017' ],
    setName: 'test',
    setVersion: 1,
    isWritablePrimary: true,
    secondary: false,
    primary: 'Wentao:27017',
    me: 'Wentao:27017',
    electionId: ObjectId('7fffffff0000000000000002'),
    lastWrite: {
      opTime: { ts: Timestamp({ t: 1738713807, i: 1 }), t: Long('2') },
      lastWriteDate: ISODate('2025-02-05T00:03:27.000Z'),
      majorityOpTime: { ts: Timestamp({ t: 1738713807, i: 1 }), t: Long('2') },
      majorityWriteDate: ISODate('2025-02-05T00:03:27.000Z')
    },
    primaryOnlyServices: {
      TenantMigrationDonorService: { state: 'running', numInstances: 0 },
      TenantMigrationRecipientService: { state: 'running', numInstances: 0 },
      ShardSplitDonorService: { state: 'running', numInstances: 0 }
    },
    rbid: 1,
    userWriteBlockMode: 1
  },
  scramCache: {
    'SCRAM-SHA-1': { count: Long('0'), hits: Long('0'), misses: Long('0') },
    'SCRAM-SHA-256': { count: Long('0'), hits: Long('0'), misses: Long('0') }
  },
  security: {
    authentication: {
      saslSupportedMechsReceived: Long('25'),
      mechanisms: {
        'MONGODB-X509': {
          speculativeAuthenticate: { received: Long('0'), successful: Long('0') },
          clusterAuthenticate: { received: Long('0'), successful: Long('0') },
          authenticate: { received: Long('0'), successful: Long('0') }
        },
        'SCRAM-SHA-1': {
          speculativeAuthenticate: { received: Long('0'), successful: Long('0') },
          clusterAuthenticate: { received: Long('0'), successful: Long('0') },
          authenticate: { received: Long('0'), successful: Long('0') }
        },
        'SCRAM-SHA-256': {
          speculativeAuthenticate: { received: Long('0'), successful: Long('0') },
          clusterAuthenticate: { received: Long('0'), successful: Long('0') },
          authenticate: { received: Long('0'), successful: Long('0') }
        }
      }
    }
  },
  storageEngine: {
    name: 'wiredTiger',
    supportsCommittedReads: true,
    oldestRequiredTimestampForCrashRecovery: Timestamp({ t: 1738713797, i: 1 }),
    supportsPendingDrops: true,
    dropPendingIdents: Long('0'),
    supportsSnapshotReadConcern: true,
    readOnly: false,
    persistent: true,
    backupCursorOpen: false
  },
  tcmalloc: {
    generic: { current_allocated_bytes: 121960856, heap_size: 145424384 },
    tcmalloc: {
      pageheap_free_bytes: 10407936,
      pageheap_unmapped_bytes: 3424256,
      max_total_thread_cache_bytes: 506462208,
      current_total_thread_cache_bytes: 2859616,
      total_free_bytes: 9631336,
      central_cache_free_bytes: 3135048,
      transfer_cache_free_bytes: 3636672,
      thread_cache_free_bytes: 2859616,
      aggressive_memory_decommit: 0,
      pageheap_committed_bytes: 142000128,
      pageheap_scavenge_count: 1941,
      pageheap_commit_count: 4685,
      pageheap_total_commit_bytes: 1261854720,
      pageheap_decommit_count: 1941,
      pageheap_total_decommit_bytes: 1119854592,
      pageheap_reserve_count: 67,
      pageheap_total_reserve_bytes: 145424384,
      spinlock_total_delay_ns: 5468598,
      release_rate: 1,
      formattedString: '------------------------------------------------\n' +
        'MALLOC:      121961304 (  116.3 MiB) Bytes in use by application\n' +
        'MALLOC: +     10407936 (    9.9 MiB) Bytes in page heap freelist\n' +
        'MALLOC: +      3135048 (    3.0 MiB) Bytes in central cache freelist\n' +
        'MALLOC: +      3636672 (    3.5 MiB) Bytes in transfer cache freelist\n' +
        'MALLOC: +      2859168 (    2.7 MiB) Bytes in thread cache freelists\n' +
        'MALLOC: +      3276800 (    3.1 MiB) Bytes in malloc metadata\n' +
        'MALLOC:   ------------\n' +
        'MALLOC: =    145276928 (  138.5 MiB) Actual memory used (physical + swap)\n' +
        'MALLOC: +      3424256 (    3.3 MiB) Bytes released to OS (aka unmapped)\n' +
        'MALLOC:   ------------\n' +
        'MALLOC: =    148701184 (  141.8 MiB) Virtual address space used\n' +
        'MALLOC:\n' +
        'MALLOC:           3690              Spans in use\n' +
        'MALLOC:             71              Thread heaps in use\n' +
        'MALLOC:           4096              Tcmalloc page size\n' +
        '------------------------------------------------\n' +
        'Call ReleaseFreeMemory() to release freelist memory to the OS (via madvise()).\n' +
        'Bytes released to the OS take up virtual address space but no physical memory.\n'
    }
  },
  tenantMigrations: {
    currentMigrationsDonating: Long('0'),
    currentMigrationsReceiving: Long('0'),
    totalSuccessfulMigrationsDonated: Long('0'),
    totalSuccessfulMigrationsReceived: Long('0'),
    totalFailedMigrationsDonated: Long('0'),
    totalFailedMigrationsReceived: Long('0')
  },
  trafficRecording: { running: false },
  transactions: {
    retriedCommandsCount: Long('0'),
    retriedStatementsCount: Long('0'),
    transactionsCollectionWriteCount: Long('2530'),
    currentActive: Long('0'),
    currentInactive: Long('0'),
    currentOpen: Long('0'),
    totalAborted: Long('0'),
    totalCommitted: Long('0'),
    totalStarted: Long('0'),
    totalPrepared: Long('0'),
    totalPreparedThenCommitted: Long('0'),
    totalPreparedThenAborted: Long('0'),
    currentPrepared: Long('0')
  },
  transportSecurity: {
    '1.0': Long('0'),
    '1.1': Long('0'),
    '1.2': Long('0'),
    '1.3': Long('0'),
    unknown: Long('0')
  },
  twoPhaseCommitCoordinator: {
    totalCreated: Long('0'),
    totalStartedTwoPhaseCommit: Long('0'),
    totalAbortedTwoPhaseCommit: Long('0'),
    totalCommittedTwoPhaseCommit: Long('0'),
    currentInSteps: {
      writingParticipantList: Long('0'),
      waitingForVotes: Long('0'),
      writingDecision: Long('0'),
      waitingForDecisionAcks: Long('0'),
      deletingCoordinatorDoc: Long('0')
    }
  },
  wiredTiger: {
    uri: 'statistics:',
    autocommit: {
      'retries for readonly operations': 0,
      'retries for update operations': 0
    },
    'block-cache': {
      'cached blocks updated': 0,
      'cached bytes updated': 0,
      'evicted blocks': 0,
      'file size causing bypass': 0,
      lookups: 0,
      'number of blocks not evicted due to overhead': 0,
      'number of bypasses because no-write-allocate setting was on': 0,
      'number of bypasses due to overhead on put': 0,
      'number of bypasses on get': 0,
      'number of bypasses on put because file is too small': 0,
      'number of eviction passes': 0,
      'number of hits': 0,
      'number of misses': 0,
      'number of put bypasses on checkpoint I/O': 0,
      'removed blocks': 0,
      'total blocks': 0,
      'total blocks inserted on read path': 0,
      'total blocks inserted on write path': 0,
      'total bytes': 0,
      'total bytes inserted on read path': 0,
      'total bytes inserted on write path': 0
    },
    'block-manager': {
      'blocks pre-loaded': 31,
      'blocks read': 32933,
      'blocks written': 198881,
      'bytes read': 135065600,
      'bytes read via memory map API': 0,
      'bytes read via system call API': 0,
      'bytes written': Long('2257256448'),
      'bytes written for checkpoint': Long('2257154048'),
      'bytes written via memory map API': 0,
      'bytes written via system call API': 0,
      'mapped blocks read': 0,
      'mapped bytes read': 0,
      'number of times the file was remapped because it changed size via fallocate or truncate': 0,
      'number of times the region was remapped via write': 0
    },
    cache: {
      'application threads page read from disk to cache count': 143,
      'application threads page read from disk to cache time (usecs)': 16065,
      'application threads page write from cache to disk count': 131427,
      'application threads page write from cache to disk time (usecs)': 13037008,
      'bytes allocated for updates': 9301478,
      'bytes belonging to page images in the cache': 237917,
      'bytes belonging to the history store table in the cache': 1151735,
      'bytes currently in the cache': 9571245,
      'bytes dirty in the cache cumulative': Long('15366804936'),
      'bytes not belonging to page images in the cache': 9333327,
      'bytes read into cache': 409868,
      'bytes written from cache': Long('8745122479'),
      'checkpoint blocked page eviction': 0,
      'checkpoint of history store file blocked non-history store page eviction': 0,
      'eviction calls to get a page': 25347,
      'eviction calls to get a page found queue empty': 23284,
      'eviction calls to get a page found queue empty after locking': 2,
      'eviction currently operating in aggressive mode': 0,
      'eviction empty score': 0,
      'eviction gave up due to detecting an out of order on disk value behind the last update on the chain': 0,
      'eviction gave up due to detecting an out of order tombstone ahead of the selected on disk update': 0,
      'eviction gave up due to detecting an out of order tombstone ahead of the selected on disk update after validating the update chain': 0,
      'eviction gave up due to detecting out of order timestamps on the update chain after the selected on disk update': 0,
      'eviction gave up due to needing to remove a record from the history store but checkpoint is running': 0,
      'eviction passes of a file': 0,
      'eviction server candidate queue empty when topping up': 0,
      'eviction server candidate queue not empty when topping up': 0,
      'eviction server evicting pages': 0,
      'eviction server skips dirty pages during a running checkpoint': 0,
      'eviction server skips metadata pages with history': 0,
      'eviction server skips pages that are written with transactions greater than the last running': 0,
      'eviction server skips pages that previously failed eviction and likely will again': 0,
      'eviction server skips pages that we do not want to evict': 0,
      'eviction server skips tree that we do not want to evict': 0,
      'eviction server skips trees because there are too many active walks': 0,
      'eviction server skips trees that are being checkpointed': 0,
      'eviction server skips trees that are configured to stick in cache': 0,
      'eviction server skips trees that disable eviction': 0,
      'eviction server skips trees that were not useful before': 0,
      'eviction server slept, because we did not make progress with eviction': 341438,
      'eviction server unable to reach eviction goal': 0,
      'eviction server waiting for a leaf page': 19,
      'eviction state': 64,
      'eviction walk most recent sleeps for checkpoint handle gathering': 0,
      'eviction walk target pages histogram - 0-9': 0,
      'eviction walk target pages histogram - 10-31': 0,
      'eviction walk target pages histogram - 128 and higher': 0,
      'eviction walk target pages histogram - 32-63': 0,
      'eviction walk target pages histogram - 64-128': 0,
      'eviction walk target pages reduced due to history store cache pressure': 0,
      'eviction walk target strategy both clean and dirty pages': 0,
      'eviction walk target strategy only clean pages': 0,
      'eviction walk target strategy only dirty pages': 0,
      'eviction walks abandoned': 0,
      'eviction walks gave up because they restarted their walk twice': 0,
      'eviction walks gave up because they saw too many pages and found no candidates': 0,
      'eviction walks gave up because they saw too many pages and found too few candidates': 0,
      'eviction walks random search fails to locate a page, results in a null position': 0,
      'eviction walks reached end of tree': 0,
      'eviction walks restarted': 0,
      'eviction walks started from root of tree': 0,
      'eviction walks started from saved location in tree': 0,
      'eviction worker thread active': 4,
      'eviction worker thread created': 0,
      'eviction worker thread evicting pages': 2045,
      'eviction worker thread removed': 0,
      'eviction worker thread stable number': 0,
      'files with active eviction walks': 0,
      'files with new eviction walks started': 0,
      'force re-tuning of eviction workers once in a while': 0,
      'forced eviction - do not retry count to evict pages selected to evict during reconciliation': 0,
      'forced eviction - history store pages failed to evict while session has history store cursor open': 0,
      'forced eviction - history store pages selected while session has history store cursor open': 0,
      'forced eviction - history store pages successfully evicted while session has history store cursor open': 0,
      'forced eviction - pages evicted that were clean count': 5,
      'forced eviction - pages evicted that were clean time (usecs)': 22,
      'forced eviction - pages evicted that were dirty count': 44,
      'forced eviction - pages evicted that were dirty time (usecs)': 6342,
      'forced eviction - pages selected because of a large number of updates to a single item': 0,
      'forced eviction - pages selected because of too many deleted items count': 12,
      'forced eviction - pages selected count': 64,
      'forced eviction - pages selected unable to be evicted count': 15,
      'forced eviction - pages selected unable to be evicted time': 1422,
      'hazard pointer blocked page eviction': 84,
      'hazard pointer check calls': 2109,
      'hazard pointer check entries walked': 140,
      'hazard pointer maximum array length': 2,
      'history store table insert calls': 3045,
      'history store table insert calls that returned restart': 0,
      'history store table max on-disk size': 0,
      'history store table on-disk size': 36864,
      'history store table out-of-order resolved updates that lose their durable timestamp': 0,
      'history store table out-of-order updates that were fixed up by reinserting with the fixed timestamp': 0,
      'history store table reads': 0,
      'history store table reads missed': 0,
      'history store table reads requiring squashed modifies': 0,
      'history store table truncation by rollback to stable to remove an unstable update': 0,
      'history store table truncation by rollback to stable to remove an update': 0,
      'history store table truncation to remove an update': 3,
      'history store table truncation to remove range of updates due to key being removed from the data page during reconciliation': 0,
      'history store table truncation to remove range of updates due to out-of-order timestamp update on data page': 0,
      'history store table writes requiring squashed modifies': 4,
      'in-memory page passed criteria to be split': 0,
      'in-memory page splits': 0,
      'internal pages evicted': 0,
      'internal pages queued for eviction': 0,
      'internal pages seen by eviction walk': 0,
      'internal pages seen by eviction walk that are already queued': 0,
      'internal pages split during eviction': 0,
      'leaf pages split during eviction': 0,
      'locate a random in-mem ref by examining all entries on the root page': 0,
      'maximum bytes configured': 1073741824,
      'maximum milliseconds spent at a single eviction': 0,
      'maximum page size seen at eviction': 0,
      'modified pages evicted': 1937,
      'modified pages evicted by application threads': 0,
      'operations timed out waiting for space in cache': 0,
      'overflow pages read into cache': 0,
      'page split during eviction deepened the tree': 0,
      'page written requiring history store records': 346,
      'pages currently held in the cache': 94,
      'pages evicted by application threads': 0,
      'pages evicted in parallel with checkpoint': 81,
      'pages queued for eviction': 0,
      'pages queued for eviction post lru sorting': 0,
      'pages queued for urgent eviction': 2060,
      'pages queued for urgent eviction during walk': 0,
      'pages queued for urgent eviction from history store due to high dirty content': 0,
      'pages read into cache': 153,
      'pages read into cache after truncate': 1910,
      'pages read into cache after truncate in prepare state': 0,
      'pages removed from the ordinary queue to be queued for urgent eviction': 0,
      'pages requested from the cache': 809384,
      'pages seen by eviction walk': 0,
      'pages seen by eviction walk that are already queued': 0,
      'pages selected for eviction unable to be evicted': 99,
      'pages selected for eviction unable to be evicted because of active children on an internal page': 0,
      'pages selected for eviction unable to be evicted because of failure in reconciliation': 15,
      'pages selected for eviction unable to be evicted because of race between checkpoint and out of order timestamps handling': 0,
      'pages walked for eviction': 0,
      'pages written from cache': 131443,
      'pages written requiring in-memory restoration': 71,
      'percentage overhead': 8,
      'the number of times full update inserted to history store': 3039,
      'the number of times reverse modify inserted to history store': 6,
      'total milliseconds spent inside reentrant history store evictions in a reconciliation': 0,
      'tracked bytes belonging to internal pages in the cache': 18470,
      'tracked bytes belonging to leaf pages in the cache': 9552775,
      'tracked dirty bytes in the cache': 7423306,
      'tracked dirty pages in the cache': 2,
      'unmodified pages evicted': 85
    },
    capacity: {
      'background fsync file handles considered': 0,
      'background fsync file handles synced': 0,
      'background fsync time (msecs)': 0,
      'bytes read': 798720,
      'bytes written for checkpoint': 1584052073,
      'bytes written for eviction': 33783,
      'bytes written for log': 1279486848,
      'bytes written total': Long('2863572704'),
      'threshold to call fsync': 0,
      'time waiting due to total capacity (usecs)': 0,
      'time waiting during checkpoint (usecs)': 0,
      'time waiting during eviction (usecs)': 0,
      'time waiting during logging (usecs)': 0,
      'time waiting during read (usecs)': 0
    },
    'checkpoint-cleanup': {
      'pages added for eviction': 15609,
      'pages removed': 20,
      'pages skipped during tree walk': 20,
      'pages visited': 43375
    },
    connection: {
      'auto adjusting condition resets': 71625,
      'auto adjusting condition wait calls': 1674893,
      'auto adjusting condition wait raced to update timeout and skipped updating': 5,
      'detected system time went backwards': 0,
      'files currently open': 53,
      'hash bucket array size for data handles': 512,
      'hash bucket array size general': 512,
      'memory allocations': 21276440,
      'memory frees': 21193640,
      'memory re-allocations': 2363110,
      'pthread mutex condition wait calls': 4684014,
      'pthread mutex shared lock read-lock calls': 10443821,
      'pthread mutex shared lock write-lock calls': 513914,
      'total fsync I/Os': 85578,
      'total read I/Os': 38622,
      'total write I/Os': 245476
    },
    cursor: {
      'Total number of deleted pages skipped during tree walk': 119,
      'Total number of entries skipped by cursor next calls': 110320,
      'Total number of entries skipped by cursor prev calls': 3261,
      'Total number of entries skipped to position the history store cursor': 0,
      'Total number of in-memory deleted pages skipped during tree walk': 5366,
      'Total number of times a search near has exited due to prefix config': 0,
      'bulk cursor count': 0,
      'cached cursor count': 40,
      'cursor bulk loaded cursor insert calls': 1897,
      'cursor close calls that result in cache': 2825246,
      'cursor create calls': 10463,
      'cursor insert calls': 93980,
      'cursor insert key and value bytes': 49183273,
      'cursor modify calls': 28474,
      'cursor modify key and value bytes affected': 2021228,
      'cursor modify value bytes modified': 229760,
      'cursor next calls': 68896,
      'cursor next calls that skip due to a globally visible history store tombstone': 0,
      'cursor next calls that skip greater than or equal to 100 entries': 285,
      'cursor next calls that skip less than 100 entries': 68609,
      'cursor operation restarted': 0,
      'cursor prev calls': 51524,
      'cursor prev calls that skip due to a globally visible history store tombstone': 0,
      'cursor prev calls that skip greater than or equal to 100 entries': 3,
      'cursor prev calls that skip less than 100 entries': 51381,
      'cursor remove calls': 4892,
      'cursor remove key bytes removed': 75058,
      'cursor reserve calls': 0,
      'cursor reset calls': 3638056,
      'cursor search calls': 382432,
      'cursor search history store calls': 0,
      'cursor search near calls': 56042,
      'cursor sweep buckets': 3625226,
      'cursor sweep cursors closed': 2,
      'cursor sweep cursors examined': 107967,
      'cursor sweeps': 328315,
      'cursor truncate calls': 0,
      'cursor update calls': 0,
      'cursor update key and value bytes': 0,
      'cursor update value size change': 0,
      'cursors reused from cache': 2825189,
      'open cursor count': 6
    },
    'data-handle': {
      'connection data handle size': 488,
      'connection data handles currently active': 99,
      'connection sweep candidate became referenced': 0,
      'connection sweep dhandles closed': 0,
      'connection sweep dhandles removed from hash list': 30327,
      'connection sweep time-of-death sets': 189906,
      'connection sweeps': 26216,
      'connection sweeps skipped due to checkpoint gathering handles': 0,
      'session dhandles swept': 28018,
      'session sweep attempts': 93603
    },
    lock: {
      'checkpoint lock acquisitions': 4360,
      'checkpoint lock application thread wait time (usecs)': 145,
      'checkpoint lock internal thread wait time (usecs)': 0,
      'dhandle lock application thread time waiting (usecs)': 185,
      'dhandle lock internal thread time waiting (usecs)': 170,
      'dhandle read lock acquisitions': 1127311,
      'dhandle write lock acquisitions': 61019,
      'durable timestamp queue lock application thread time waiting (usecs)': 0,
      'durable timestamp queue lock internal thread time waiting (usecs)': 0,
      'durable timestamp queue read lock acquisitions': 0,
      'durable timestamp queue write lock acquisitions': 0,
      'metadata lock acquisitions': 4359,
      'metadata lock application thread wait time (usecs)': 34,
      'metadata lock internal thread wait time (usecs)': 0,
      'read timestamp queue lock application thread time waiting (usecs)': 0,
      'read timestamp queue lock internal thread time waiting (usecs)': 0,
      'read timestamp queue read lock acquisitions': 0,
      'read timestamp queue write lock acquisitions': 0,
      'schema lock acquisitions': 4750,
      'schema lock application thread wait time (usecs)': 35657,
      'schema lock internal thread wait time (usecs)': 0,
      'table lock application thread time waiting for the table lock (usecs)': 0,
      'table lock internal thread time waiting for the table lock (usecs)': 0,
      'table read lock acquisitions': 0,
      'table write lock acquisitions': 346,
      'txn global lock application thread time waiting (usecs)': 181,
      'txn global lock internal thread time waiting (usecs)': 660,
      'txn global read lock acquisitions': 108145,
      'txn global write lock acquisitions': 130726
    },
    log: {
      'busy returns attempting to switch slots': 0,
      'force log remove time sleeping (usecs)': 0,
      'log bytes of payload data': 18156032,
      'log bytes written': 24784512,
      'log files manually zero-filled': 0,
      'log flush operations': 2618372,
      'log force write operations': 2908404,
      'log force write operations skipped': 2870599,
      'log records compressed': 5367,
      'log records not compressed': 29519,
      'log records too small to compress': 50040,
      'log release advances write LSN': 4402,
      'log scan operations': 6,
      'log scan records requiring two reads': 0,
      'log server thread advances write LSN': 37805,
      'log server thread write LSN walk skipped': 258436,
      'log sync operations': 41900,
      'log sync time duration (usecs)': 429561094,
      'log sync_dir operations': 1,
      'log sync_dir time duration (usecs)': 7637,
      'log write operations': 84926,
      'logging bytes consolidated': 24784000,
      'maximum log file size': 104857600,
      'number of pre-allocated log files to create': 2,
      'pre-allocated log files not ready and missed': 1,
      'pre-allocated log files prepared': 2,
      'pre-allocated log files used': 0,
      'records processed by log scan': 15,
      'slot close lost race': 0,
      'slot close unbuffered waits': 0,
      'slot closures': 42207,
      'slot join atomic update races': 1,
      'slot join calls atomic updates raced': 1,
      'slot join calls did not yield': 84925,
      'slot join calls found active slot closed': 0,
      'slot join calls slept': 0,
      'slot join calls yielded': 1,
      'slot join found active slot closed': 0,
      'slot joins yield time (usecs)': 3,
      'slot transitions unable to find free slot': 0,
      'slot unbuffered writes': 0,
      'total in-memory size of compressed records': 44393253,
      'total log buffer size': 33554432,
      'total size of compressed records': 10087767,
      'written slots coalesced': 0,
      'yields waiting for previous log file close': 0
    },
    perf: {
      'file system read latency histogram (bucket 1) - 10-49ms': 11,
      'file system read latency histogram (bucket 2) - 50-99ms': 1,
      'file system read latency histogram (bucket 3) - 100-249ms': 0,
      'file system read latency histogram (bucket 4) - 250-499ms': 0,
      'file system read latency histogram (bucket 5) - 500-999ms': 0,
      'file system read latency histogram (bucket 6) - 1000ms+': 0,
      'file system write latency histogram (bucket 1) - 10-49ms': 18,
      'file system write latency histogram (bucket 2) - 50-99ms': 1,
      'file system write latency histogram (bucket 3) - 100-249ms': 2,
      'file system write latency histogram (bucket 4) - 250-499ms': 0,
      'file system write latency histogram (bucket 5) - 500-999ms': 1,
      'file system write latency histogram (bucket 6) - 1000ms+': 0,
      'operation read latency histogram (bucket 1) - 100-249us': 428,
      'operation read latency histogram (bucket 2) - 250-499us': 31,
      'operation read latency histogram (bucket 3) - 500-999us': 18,
      'operation read latency histogram (bucket 4) - 1000-9999us': 3,
      'operation read latency histogram (bucket 5) - 10000us+': 0,
      'operation write latency histogram (bucket 1) - 100-249us': 200,
      'operation write latency histogram (bucket 2) - 250-499us': 22,
      'operation write latency histogram (bucket 3) - 500-999us': 7,
      'operation write latency histogram (bucket 4) - 1000-9999us': 7,
      'operation write latency histogram (bucket 5) - 10000us+': 2
    },
    reconciliation: {
      'approximate byte size of timestamps in pages written': 1043104,
      'approximate byte size of transaction IDs in pages written': 864320,
      'fast-path pages deleted': 0,
      'leaf-page overflow keys': 0,
      'maximum milliseconds spent in a reconciliation call': 23,
      'maximum milliseconds spent in building a disk image in a reconciliation': 23,
      'maximum milliseconds spent in moving updates to the history store in a reconciliation': 0,
      'page reconciliation calls': 63496,
      'page reconciliation calls for eviction': 77,
      'page reconciliation calls that resulted in values with prepared transaction metadata': 0,
      'page reconciliation calls that resulted in values with timestamps': 1302,
      'page reconciliation calls that resulted in values with transaction ids': 12257,
      'pages deleted': 3772,
      'pages written including an aggregated newest start durable timestamp ': 1582,
      'pages written including an aggregated newest stop durable timestamp ': 8107,
      'pages written including an aggregated newest stop timestamp ': 7800,
      'pages written including an aggregated newest stop transaction ID': 7800,
      'pages written including an aggregated newest transaction ID ': 8951,
      'pages written including an aggregated oldest start timestamp ': 387,
      'pages written including an aggregated prepare': 0,
      'pages written including at least one prepare state': 0,
      'pages written including at least one start durable timestamp': 1398,
      'pages written including at least one start timestamp': 1398,
      'pages written including at least one start transaction ID': 12353,
      'pages written including at least one stop durable timestamp': 716,
      'pages written including at least one stop timestamp': 716,
      'pages written including at least one stop transaction ID': 716,
      'records written including a prepare state': 0,
      'records written including a start durable timestamp': 37594,
      'records written including a start timestamp': 37594,
      'records written including a start transaction ID': 80440,
      'records written including a stop durable timestamp': 27600,
      'records written including a stop timestamp': 27600,
      'records written including a stop transaction ID': 27600,
      'split bytes currently awaiting free': 0,
      'split objects currently awaiting free': 0
    },
    session: {
      'attempts to remove a local object and the object is in use': 0,
      'flush_tier operation calls': 0,
      'flush_tier tables skipped due to no checkpoint': 0,
      'flush_tier tables switched': 0,
      'local objects removed': 0,
      'open session count': 15,
      'session query timestamp calls': 1,
      'table alter failed calls': 0,
      'table alter successful calls': 0,
      'table alter triggering checkpoint calls': 0,
      'table alter unchanged and skipped': 0,
      'table compact failed calls': 0,
      'table compact failed calls due to cache pressure': 0,
      'table compact running': 0,
      'table compact skipped as process would not reduce file size': 0,
      'table compact successful calls': 0,
      'table compact timeout': 0,
      'table create failed calls': 0,
      'table create successful calls': 26,
      'table drop failed calls': 245,
      'table drop successful calls': 17,
      'table rename failed calls': 0,
      'table rename successful calls': 0,
      'table salvage failed calls': 0,
      'table salvage successful calls': 0,
      'table truncate failed calls': 0,
      'table truncate successful calls': 0,
      'table verify failed calls': 0,
      'table verify successful calls': 0,
      'tiered operations dequeued and processed': 0,
      'tiered operations scheduled': 0,
      'tiered storage local retention time (secs)': 0
    },
    'thread-state': {
      'active filesystem fsync calls': 0,
      'active filesystem read calls': 0,
      'active filesystem write calls': 0
    },
    'thread-yield': {
      'application thread snapshot refreshed for eviction': 1,
      'application thread time evicting (usecs)': 0,
      'application thread time waiting for cache (usecs)': 0,
      'connection close blocked waiting for transaction state stabilization': 0,
      'connection close yielded for lsm manager shutdown': 0,
      'data handle lock yielded': 0,
      'get reference for page index and slot time sleeping (usecs)': 0,
      'page access yielded due to prepare state change': 0,
      'page acquire busy blocked': 0,
      'page acquire eviction blocked': 0,
      'page acquire locked blocked': 0,
      'page acquire read blocked': 0,
      'page acquire time sleeping (usecs)': 0,
      'page delete rollback time sleeping for state change (usecs)': 0,
      'page reconciliation yielded due to child modification': 0
    },
    transaction: {
      'Number of prepared updates': 0,
      'Number of prepared updates committed': 0,
      'Number of prepared updates repeated on the same key': 0,
      'Number of prepared updates rolled back': 0,
      'a reader raced with a prepared transaction commit and skipped an update or updates': 0,
      'checkpoint has acquired a snapshot for its transaction': 0,
      'oldest pinned transaction ID rolled back for eviction': 0,
      'prepared transactions': 0,
      'prepared transactions committed': 0,
      'prepared transactions currently active': 0,
      'prepared transactions rolled back': 0,
      'query timestamp calls': 3198841,
      'race to read prepared update retry': 0,
      'rollback to stable calls': 0,
      'rollback to stable history store records with stop timestamps older than newer records': 0,
      'rollback to stable inconsistent checkpoint': 0,
      'rollback to stable keys removed': 0,
      'rollback to stable keys restored': 0,
      'rollback to stable pages visited': 0,
      'rollback to stable restored tombstones from history store': 0,
      'rollback to stable restored updates from history store': 0,
      'rollback to stable skipping delete rle': 0,
      'rollback to stable skipping stable rle': 0,
      'rollback to stable sweeping history store keys': 0,
      'rollback to stable tree walk skipping pages': 0,
      'rollback to stable updates aborted': 0,
      'rollback to stable updates removed from history store': 0,
      'sessions scanned in each walk of concurrent sessions': 55345286,
      'set timestamp calls': 56966,
      'set timestamp durable calls': 0,
      'set timestamp durable updates': 0,
      'set timestamp oldest calls': 28467,
      'set timestamp oldest updates': 28467,
      'set timestamp stable calls': 28499,
      'set timestamp stable updates': 28467,
      'transaction begins': 438606,
      'transaction checkpoint currently running': 0,
      'transaction checkpoint currently running for history store file': 0,
      'transaction checkpoint generation': 4360,
      'transaction checkpoint history store file duration (usecs)': 670,
      'transaction checkpoint max time (msecs)': 2515,
      'transaction checkpoint min time (msecs)': 43,
      'transaction checkpoint most recent duration for gathering all handles (usecs)': 418,
      'transaction checkpoint most recent duration for gathering applied handles (usecs)': 78,
      'transaction checkpoint most recent duration for gathering skipped handles (usecs)': 217,
      'transaction checkpoint most recent handles applied': 6,
      'transaction checkpoint most recent handles skipped': 43,
      'transaction checkpoint most recent handles walked': 104,
      'transaction checkpoint most recent time (msecs)': 243,
      'transaction checkpoint prepare currently running': 0,
      'transaction checkpoint prepare max time (msecs)': 9,
      'transaction checkpoint prepare min time (msecs)': 0,
      'transaction checkpoint prepare most recent time (msecs)': 0,
      'transaction checkpoint prepare total time (msecs)': 125,
      'transaction checkpoint scrub dirty target': 0,
      'transaction checkpoint scrub time (msecs)': 0,
      'transaction checkpoint stop timing stress active': 0,
      'transaction checkpoint total time (msecs)': 774430,
      'transaction checkpoints': 4359,
      'transaction checkpoints due to obsolete pages': 13753,
      'transaction checkpoints skipped because database was clean': 0,
      'transaction fsync calls for checkpoint after allocating the transaction ID': 4359,
      'transaction fsync duration for checkpoint after allocating the transaction ID (usecs)': 172431,
      'transaction range of IDs currently pinned': 0,
      'transaction range of IDs currently pinned by a checkpoint': 0,
      'transaction range of timestamps currently pinned': Long('1288490188800'),
      'transaction range of timestamps pinned by a checkpoint': Long('7467718938168655873'),
      'transaction range of timestamps pinned by the oldest active read timestamp': 0,
      'transaction range of timestamps pinned by the oldest timestamp': Long('1288490188800'),
      'transaction read timestamp of the oldest active reader': 0,
      'transaction rollback to stable currently running': 0,
      'transaction walk of concurrent sessions': 3253384,
      'transactions committed': 63866,
      'transactions rolled back': 374740,
      'update conflicts': 0
    },
    concurrentTransactions: {
      write: { out: 0, available: 128, totalTickets: 128 },
      read: { out: 0, available: 128, totalTickets: 128 }
    },
    'snapshot-window-settings': {
      'total number of SnapshotTooOld errors': Long('0'),
      'minimum target snapshot window size in seconds': 300,
      'current available snapshot window size in seconds': 300,
      'latest majority snapshot timestamp available': 'Feb  4 16:03:27:1',
      'oldest majority snapshot timestamp available': 'Feb  4 15:58:27:1',
      'pinned timestamp requests': 0,
      'min pinned timestamp': Timestamp({ t: 4294967295, i: 4294967295 })
    },
    oplog: { 'visibility timestamp': Timestamp({ t: 1738713807, i: 1 }) }
  },
  mem: { bits: 64, resident: 155, virtual: 2875, supported: true },
  metrics: {
    apiVersions: {
      'MongoDB Compass': [ 'default' ],
      'mongosh 2.3.8': [ 'default' ],
      '': [ 'default' ]
    },
    abortExpiredTransactions: { passes: Long('8737') },
    aggStageCounters: {
      '$_addReshardingResumeId': Long('0'),
      '$_internalAllCollectionStats': Long('0'),
      '$_internalApplyOplogUpdate': Long('0'),
      '$_internalBoundedSort': Long('0'),
      '$_internalChangeStreamAddPostImage': Long('0'),
      '$_internalChangeStreamAddPreImage': Long('0'),
      '$_internalChangeStreamCheckInvalidate': Long('0'),
      '$_internalChangeStreamCheckResumability': Long('0'),
      '$_internalChangeStreamCheckTopologyChange': Long('0'),
      '$_internalChangeStreamHandleTopologyChange': Long('0'),
      '$_internalChangeStreamOplogMatch': Long('0'),
      '$_internalChangeStreamTransform': Long('0'),
      '$_internalChangeStreamUnwindTransaction': Long('0'),
      '$_internalComputeGeoNearDistance': Long('0'),
      '$_internalConvertBucketIndexStats': Long('0'),
      '$_internalDensify': Long('0'),
      '$_internalFindAndModifyImageLookup': Long('0'),
      '$_internalInhibitOptimization': Long('0'),
      '$_internalReshardingIterateTransaction': Long('0'),
      '$_internalReshardingOwnershipMatch': Long('0'),
      '$_internalSetWindowFields': Long('0'),
      '$_internalShardServerInfo': Long('0'),
      '$_internalShredDocuments': Long('0'),
      '$_internalSplitPipeline': Long('0'),
      '$_internalStreamingGroup': Long('0'),
      '$_internalUnpackBucket': Long('0'),
      '$_unpackBucket': Long('0'),
      '$addFields': Long('30'),
      '$bucket': Long('0'),
      '$bucketAuto': Long('0'),
      '$changeStream': Long('0'),
      '$changeStreamSplitLargeEvent': Long('0'),
      '$collStats': Long('52'),
      '$count': Long('20'),
      '$currentOp': Long('6810'),
      '$densify': Long('0'),
      '$documents': Long('0'),
      '$facet': Long('0'),
      '$fill': Long('0'),
      '$geoNear': Long('0'),
      '$graphLookup': Long('0'),
      '$group': Long('187'),
      '$indexStats': Long('20'),
      '$limit': Long('20'),
      '$listCachedAndActiveUsers': Long('0'),
      '$listCatalog': Long('0'),
      '$listLocalSessions': Long('0'),
      '$listSearchIndexes': Long('0'),
      '$listSessions': Long('0'),
      '$lookup': Long('0'),
      '$match': Long('159'),
      '$merge': Long('0'),
      '$mergeCursors': Long('0'),
      '$operationMetrics': Long('0'),
      '$out': Long('0'),
      '$planCacheStats': Long('0'),
      '$project': Long('40'),
      '$queryStats': Long('0'),
      '$queue': Long('0'),
      '$redact': Long('0'),
      '$replaceRoot': Long('0'),
      '$replaceWith': Long('0'),
      '$sample': Long('2'),
      '$search': Long('0'),
      '$searchMeta': Long('0'),
      '$set': Long('963'),
      '$setVariableFromSubPipeline': Long('0'),
      '$setWindowFields': Long('0'),
      '$shardedDataDistribution': Long('0'),
      '$skip': Long('0'),
      '$sort': Long('0'),
      '$sortByCount': Long('0'),
      '$unionWith': Long('0'),
      '$unset': Long('0'),
      '$unwind': Long('20'),
      '$vectorSearch': Long('0')
    },
    changeStreams: { largeEventsFailed: Long('0'), largeEventsSplit: Long('0') },
    commands: {
      '<UNKNOWN>': Long('124'),
      _addShard: { failed: Long('0'), total: Long('0') },
      _configsvrAbortReshardCollection: { failed: Long('0'), total: Long('0') },
      _configsvrAddShard: { failed: Long('0'), total: Long('0') },
      _configsvrAddShardToZone: { failed: Long('0'), total: Long('0') },
      _configsvrBalancerCollectionStatus: { failed: Long('0'), total: Long('0') },
      _configsvrBalancerStart: { failed: Long('0'), total: Long('0') },
      _configsvrBalancerStatus: { failed: Long('0'), total: Long('0') },
      _configsvrBalancerStop: { failed: Long('0'), total: Long('0') },
      _configsvrCleanupReshardCollection: { failed: Long('0'), total: Long('0') },
      _configsvrClearJumboFlag: { failed: Long('0'), total: Long('0') },
      _configsvrCollMod: { failed: Long('0'), total: Long('0') },
      _configsvrCommitChunkMigration: { failed: Long('0'), total: Long('0') },
      _configsvrCommitChunkSplit: { failed: Long('0'), total: Long('0') },
      _configsvrCommitChunksMerge: { failed: Long('0'), total: Long('0') },
      _configsvrCommitMovePrimary: { failed: Long('0'), total: Long('0') },
      _configsvrCommitReshardCollection: { failed: Long('0'), total: Long('0') },
      _configsvrConfigureCollectionBalancing: { failed: Long('0'), total: Long('0') },
      _configsvrCreateDatabase: { failed: Long('0'), total: Long('0') },
      _configsvrEnsureChunkVersionIsGreaterThan: { failed: Long('0'), total: Long('0') },
      _configsvrMoveChunk: { failed: Long('0'), total: Long('0') },
      _configsvrMoveRange: { failed: Long('0'), total: Long('0') },
      _configsvrRefineCollectionShardKey: { failed: Long('0'), total: Long('0') },
      _configsvrRemoveChunks: { failed: Long('0'), total: Long('0') },
      _configsvrRemoveShard: { failed: Long('0'), total: Long('0') },
      _configsvrRemoveShardFromZone: { failed: Long('0'), total: Long('0') },
      _configsvrRemoveTags: { failed: Long('0'), total: Long('0') },
      _configsvrRenameCollectionMetadata: { failed: Long('0'), total: Long('0') },
      _configsvrRepairShardedCollectionChunksHistory: { failed: Long('0'), total: Long('0') },
      _configsvrReshardCollection: { failed: Long('0'), total: Long('0') },
      _configsvrRunRestore: { failed: Long('0'), total: Long('0') },
      _configsvrSetAllowMigrations: { failed: Long('0'), total: Long('0') },
      _configsvrSetClusterParameter: { failed: Long('0'), total: Long('0') },
      _configsvrSetUserWriteBlockMode: { failed: Long('0'), total: Long('0') },
      _configsvrUpdateZoneKeyRange: { failed: Long('0'), total: Long('0') },
      _flushDatabaseCacheUpdates: { failed: Long('0'), total: Long('0') },
      _flushDatabaseCacheUpdatesWithWriteConcern: { failed: Long('0'), total: Long('0') },
      _flushReshardingStateChange: { failed: Long('0'), total: Long('0') },
      _flushRoutingTableCacheUpdates: { failed: Long('0'), total: Long('0') },
      _flushRoutingTableCacheUpdatesWithWriteConcern: { failed: Long('0'), total: Long('0') },
      _getNextSessionMods: { failed: Long('0'), total: Long('0') },
      _getUserCacheGeneration: { failed: Long('0'), total: Long('0') },
      _isSelf: { failed: Long('0'), total: Long('0') },
      _killOperations: { failed: Long('0'), total: Long('0') },
      _mergeAuthzCollections: { failed: Long('0'), total: Long('0') },
      _migrateClone: { failed: Long('0'), total: Long('0') },
      _recvChunkAbort: { failed: Long('0'), total: Long('0') },
      _recvChunkCommit: { failed: Long('0'), total: Long('0') },
      _recvChunkReleaseCritSec: { failed: Long('0'), total: Long('0') },
      _recvChunkStart: { failed: Long('0'), total: Long('0') },
      _recvChunkStatus: { failed: Long('0'), total: Long('0') },
      _shardsvrAbortReshardCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrCleanupReshardCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrCloneCatalogData: { failed: Long('0'), total: Long('0') },
      _shardsvrCollMod: { failed: Long('0'), total: Long('0') },
      _shardsvrCollModParticipant: { failed: Long('0'), total: Long('0') },
      _shardsvrCommitReshardCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrCompactStructuredEncryptionData: { failed: Long('0'), total: Long('0') },
      _shardsvrCreateCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrCreateCollectionParticipant: { failed: Long('0'), total: Long('0') },
      _shardsvrDropCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrDropCollectionIfUUIDNotMatching: { failed: Long('0'), total: Long('0') },
      _shardsvrDropCollectionParticipant: { failed: Long('0'), total: Long('0') },
      _shardsvrDropDatabase: { failed: Long('0'), total: Long('0') },
      _shardsvrDropDatabaseParticipant: { failed: Long('0'), total: Long('0') },
      _shardsvrDropIndexes: { failed: Long('0'), total: Long('0') },
      _shardsvrGetStatsForBalancing: { failed: Long('0'), total: Long('0') },
      _shardsvrJoinMigrations: { failed: Long('0'), total: Long('0') },
      _shardsvrMovePrimary: { failed: Long('0'), total: Long('0') },
      _shardsvrMoveRange: { failed: Long('0'), total: Long('0') },
      _shardsvrParticipantBlock: { failed: Long('0'), total: Long('0') },
      _shardsvrRefineCollectionShardKey: { failed: Long('0'), total: Long('0') },
      _shardsvrRenameCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrRenameCollectionParticipant: { failed: Long('0'), total: Long('0') },
      _shardsvrRenameCollectionParticipantUnblock: { failed: Long('0'), total: Long('0') },
      _shardsvrReshardCollection: { failed: Long('0'), total: Long('0') },
      _shardsvrReshardingOperationTime: { failed: Long('0'), total: Long('0') },
      _shardsvrSetAllowMigrations: { failed: Long('0'), total: Long('0') },
      _shardsvrSetClusterParameter: { failed: Long('0'), total: Long('0') },
      _shardsvrSetUserWriteBlockMode: { failed: Long('0'), total: Long('0') },
      _transferMods: { failed: Long('0'), total: Long('0') },
      abortShardSplit: { failed: Long('0'), total: Long('0') },
      abortTransaction: { failed: Long('1'), total: Long('1') },
      aggregate: { failed: Long('3'), total: Long('7064') },
      appendOplogNote: { failed: Long('0'), total: Long('0') },
      applyOps: { failed: Long('0'), total: Long('0') },
      authenticate: { failed: Long('0'), total: Long('0') },
      autoSplitVector: { failed: Long('0'), total: Long('0') },
      availableQueryOptions: { failed: Long('0'), total: Long('0') },
      buildInfo: { failed: Long('0'), total: Long('177') },
      checkShardingIndex: { failed: Long('0'), total: Long('0') },
      cleanupOrphaned: { failed: Long('0'), total: Long('0') },
      cloneCollectionAsCapped: { failed: Long('0'), total: Long('0') },
      clusterAbortTransaction: { failed: Long('0'), total: Long('0') },
      clusterAggregate: { failed: Long('0'), total: Long('0') },
      clusterCommitTransaction: { failed: Long('0'), total: Long('0') },
      clusterDelete: { failed: Long('0'), total: Long('0') },
      clusterFind: { failed: Long('0'), total: Long('0') },
      clusterGetMore: { failed: Long('0'), total: Long('0') },
      clusterInsert: { failed: Long('0'), total: Long('0') },
      clusterUpdate: {
        arrayFilters: Long('0'),
        failed: Long('0'),
        pipeline: Long('0'),
        total: Long('0')
      },
      collMod: {
        failed: Long('0'),
        total: Long('0'),
        validator: { failed: Long('0'), jsonSchema: Long('0'), total: Long('0') }
      },
      collStats: { failed: Long('0'), total: Long('0') },
      commitShardSplit: { failed: Long('0'), total: Long('0') },
      commitTransaction: { failed: Long('0'), total: Long('0') },
      compact: { failed: Long('0'), total: Long('0') },
      compactStructuredEncryptionData: { failed: Long('0'), total: Long('0') },
      connPoolStats: { failed: Long('0'), total: Long('0') },
      connPoolSync: { failed: Long('0'), total: Long('0') },
      connectionStatus: { failed: Long('0'), total: Long('6') },
      convertToCapped: { failed: Long('0'), total: Long('0') },
      coordinateCommitTransaction: { failed: Long('0'), total: Long('0') },
      count: { failed: Long('0'), total: Long('0') },
      create: {
        failed: Long('0'),
        total: Long('0'),
        validator: { failed: Long('0'), jsonSchema: Long('0'), total: Long('0') }
      },
      createIndexes: { failed: Long('5'), total: Long('10') },
      createRole: { failed: Long('0'), total: Long('0') },
      createUser: { failed: Long('0'), total: Long('0') },
      currentOp: { failed: Long('0'), total: Long('0') },
      dataSize: { failed: Long('0'), total: Long('0') },
      dbCheck: { failed: Long('0'), total: Long('0') },
      dbHash: { failed: Long('0'), total: Long('0') },
      dbStats: { failed: Long('0'), total: Long('9') },
      delete: { failed: Long('0'), total: Long('760') },
      distinct: { failed: Long('0'), total: Long('0') },
      donorAbortMigration: { failed: Long('0'), total: Long('0') },
      donorForgetMigration: { failed: Long('0'), total: Long('0') },
      donorStartMigration: { failed: Long('0'), total: Long('0') },
      driverOIDTest: { failed: Long('0'), total: Long('0') },
      drop: { failed: Long('0'), total: Long('0') },
      dropAllRolesFromDatabase: { failed: Long('0'), total: Long('0') },
      dropAllUsersFromDatabase: { failed: Long('0'), total: Long('0') },
      dropConnections: { failed: Long('0'), total: Long('0') },
      dropDatabase: { failed: Long('0'), total: Long('0') },
      dropIndexes: { failed: Long('0'), total: Long('0') },
      dropRole: { failed: Long('0'), total: Long('0') },
      dropUser: { failed: Long('0'), total: Long('0') },
      endSessions: { failed: Long('0'), total: Long('18') },
      explain: { failed: Long('0'), total: Long('1') },
      features: { failed: Long('0'), total: Long('0') },
      filemd5: { failed: Long('0'), total: Long('0') },
      find: { failed: Long('0'), total: Long('1050') },
      findAndModify: {
        arrayFilters: Long('0'),
        failed: Long('0'),
        pipeline: Long('0'),
        total: Long('0')
      },
      flushRouterConfig: { failed: Long('0'), total: Long('0') },
      forgetShardSplit: { failed: Long('0'), total: Long('0') },
      fsync: { failed: Long('0'), total: Long('0') },
      fsyncUnlock: { failed: Long('0'), total: Long('0') },
      getClusterParameter: { failed: Long('0'), total: Long('0') },
      getCmdLineOpts: { failed: Long('0'), total: Long('0') },
      getDatabaseVersion: { failed: Long('0'), total: Long('0') },
      getDefaultRWConcern: { failed: Long('0'), total: Long('0') },
      getDiagnosticData: { failed: Long('0'), total: Long('0') },
      getLastError: { failed: Long('0'), total: Long('0') },
      getLog: { failed: Long('0'), total: Long('29') },
      getMore: { failed: Long('0'), total: Long('4') },
      getParameter: { failed: Long('0'), total: Long('113') },
      getShardMap: { failed: Long('0'), total: Long('0') },
      getShardVersion: { failed: Long('0'), total: Long('0') },
      getnonce: { failed: Long('0'), total: Long('0') },
      grantPrivilegesToRole: { failed: Long('0'), total: Long('0') },
      grantRolesToRole: { failed: Long('0'), total: Long('0') },
      grantRolesToUser: { failed: Long('0'), total: Long('0') },
      hello: { failed: Long('86'), total: Long('187412') },
      hostInfo: { failed: Long('0'), total: Long('6') },
      insert: { failed: Long('0'), total: Long('1839') },
      internalRenameIfOptionsAndIndexesMatch: { failed: Long('0'), total: Long('0') },
      invalidateUserCache: { failed: Long('0'), total: Long('0') },
      isMaster: { failed: Long('0'), total: Long('1436') },
      killAllSessions: { failed: Long('0'), total: Long('0') },
      killAllSessionsByPattern: { failed: Long('0'), total: Long('0') },
      killCursors: { failed: Long('0'), total: Long('0') },
      killOp: { failed: Long('0'), total: Long('0') },
      killSessions: { failed: Long('0'), total: Long('0') },
      listCollections: { failed: Long('1'), total: Long('180') },
      listCommands: { failed: Long('0'), total: Long('7') },
      listDatabases: { failed: Long('0'), total: Long('22') },
      listIndexes: { failed: Long('0'), total: Long('1778') },
      lockInfo: { failed: Long('0'), total: Long('0') },
      logRotate: { failed: Long('0'), total: Long('0') },
      logout: { failed: Long('0'), total: Long('0') },
      mapReduce: { failed: Long('0'), total: Long('0') },
      mergeChunks: { failed: Long('0'), total: Long('0') },
      ping: { failed: Long('0'), total: Long('26242') },
      planCacheClear: { failed: Long('0'), total: Long('0') },
      planCacheClearFilters: { failed: Long('0'), total: Long('0') },
      planCacheListFilters: { failed: Long('0'), total: Long('0') },
      planCacheSetFilter: { failed: Long('0'), total: Long('0') },
      prepareTransaction: { failed: Long('0'), total: Long('0') },
      profile: { failed: Long('0'), total: Long('0') },
      reIndex: { failed: Long('0'), total: Long('0') },
      recipientForgetMigration: { failed: Long('0'), total: Long('0') },
      recipientSyncData: { failed: Long('0'), total: Long('0') },
      recipientVoteImportedFiles: { failed: Long('0'), total: Long('0') },
      refreshSessions: { failed: Long('0'), total: Long('0') },
      renameCollection: { failed: Long('0'), total: Long('0') },
      replSetAbortPrimaryCatchUp: { failed: Long('0'), total: Long('0') },
      replSetFreeze: { failed: Long('0'), total: Long('0') },
      replSetGetConfig: { failed: Long('0'), total: Long('0') },
      replSetGetRBID: { failed: Long('0'), total: Long('0') },
      replSetGetStatus: { failed: Long('0'), total: Long('5') },
      replSetHeartbeat: { failed: Long('0'), total: Long('0') },
      replSetInitiate: { failed: Long('0'), total: Long('0') },
      replSetMaintenance: { failed: Long('0'), total: Long('0') },
      replSetReconfig: { failed: Long('0'), total: Long('0') },
      replSetRequestVotes: { failed: Long('0'), total: Long('0') },
      replSetResizeOplog: { failed: Long('0'), total: Long('0') },
      replSetStepDown: { failed: Long('0'), total: Long('0') },
      replSetStepDownWithForce: { failed: Long('0'), total: Long('0') },
      replSetStepUp: { failed: Long('0'), total: Long('0') },
      replSetSyncFrom: { failed: Long('0'), total: Long('0') },
      replSetUpdatePosition: { failed: Long('0'), total: Long('0') },
      revokePrivilegesFromRole: { failed: Long('0'), total: Long('0') },
      revokeRolesFromRole: { failed: Long('0'), total: Long('0') },
      revokeRolesFromUser: { failed: Long('0'), total: Long('0') },
      rolesInfo: { failed: Long('0'), total: Long('0') },
      rotateCertificates: { failed: Long('0'), total: Long('0') },
      saslContinue: { failed: Long('0'), total: Long('0') },
      saslStart: { failed: Long('0'), total: Long('0') },
      serverStatus: { failed: Long('0'), total: Long('6820') },
      setClusterParameter: { failed: Long('0'), total: Long('0') },
      setDefaultRWConcern: { failed: Long('0'), total: Long('0') },
      setFeatureCompatibilityVersion: { failed: Long('0'), total: Long('0') },
      setIndexCommitQuorum: { failed: Long('0'), total: Long('0') },
      setParameter: { failed: Long('0'), total: Long('0') },
      setProfilingFilterGlobally: { failed: Long('0'), total: Long('0') },
      setShardVersion: { failed: Long('0'), total: Long('0') },
      setUserWriteBlockMode: { failed: Long('0'), total: Long('0') },
      shardingState: { failed: Long('0'), total: Long('0') },
      shutdown: { failed: Long('0'), total: Long('0') },
      splitChunk: { failed: Long('0'), total: Long('0') },
      splitVector: { failed: Long('0'), total: Long('0') },
      startRecordingTraffic: { failed: Long('0'), total: Long('0') },
      startSession: { failed: Long('0'), total: Long('0') },
      stopRecordingTraffic: { failed: Long('0'), total: Long('0') },
      top: { failed: Long('0'), total: Long('6807') },
      update: {
        arrayFilters: Long('0'),
        failed: Long('0'),
        pipeline: Long('963'),
        total: Long('142')
      },
      updateRole: { failed: Long('0'), total: Long('0') },
      updateUser: { failed: Long('0'), total: Long('0') },
      usersInfo: { failed: Long('0'), total: Long('0') },
      validate: { failed: Long('0'), total: Long('0') },
      validateDBMetadata: { failed: Long('0'), total: Long('0') },
      voteCommitIndexBuild: { failed: Long('0'), total: Long('6') },
      waitForFailPoint: { failed: Long('0'), total: Long('0') },
      whatsmyuri: { failed: Long('0'), total: Long('1') }
    },
    cursor: {
      moreThanOneBatch: Long('4'),
      timedOut: Long('0'),
      totalOpened: Long('7073'),
      lifespan: {
        greaterThanOrEqual10Minutes: Long('6'),
        lessThan10Minutes: Long('4'),
        lessThan15Seconds: Long('2'),
        lessThan1Minute: Long('0'),
        lessThan1Second: Long('7060'),
        lessThan30Seconds: Long('1'),
        lessThan5Seconds: Long('0')
      },
      open: { noTimeout: Long('0'), pinned: Long('0'), total: Long('0') }
    },
    document: {
      deleted: Long('1124'),
      inserted: Long('1810'),
      returned: Long('73910'),
      updated: Long('506')
    },
    dotsAndDollarsFields: { inserts: Long('0'), updates: Long('0') },
    getLastError: {
      wtime: { num: 2736, totalMillis: 0 },
      wtimeouts: Long('0'),
      default: { unsatisfiable: Long('0'), wtimeouts: Long('0') }
    },
    mongos: { cursor: { moreThanOneBatch: Long('0'), totalOpened: Long('0') } },
    operation: {
      scanAndOrder: Long('8'),
      temporarilyUnavailableErrors: Long('0'),
      temporarilyUnavailableErrorsConvertedToWriteConflict: Long('0'),
      temporarilyUnavailableErrorsEscaped: Long('0'),
      transactionTooLargeForCacheErrors: Long('0'),
      transactionTooLargeForCacheErrorsConvertedToWriteConflict: Long('0'),
      writeConflicts: Long('0')
    },
    operatorCounters: {
      expressions: {
        '$_internalFindAllValuesAtPath': Long('0'),
        '$_internalFleEq': Long('0'),
        '$_internalJsEmit': Long('0'),
        '$_internalKeyStringValue': Long('0'),
        '$abs': Long('0'),
        '$acos': Long('0'),
        '$acosh': Long('0'),
        '$add': Long('0'),
        '$allElementsTrue': Long('0'),
        '$and': Long('0'),
        '$anyElementTrue': Long('0'),
        '$arrayElemAt': Long('0'),
        '$arrayToObject': Long('0'),
        '$asin': Long('0'),
        '$asinh': Long('0'),
        '$atan': Long('0'),
        '$atan2': Long('0'),
        '$atanh': Long('0'),
        '$avg': Long('0'),
        '$binarySize': Long('0'),
        '$bsonSize': Long('0'),
        '$ceil': Long('0'),
        '$cmp': Long('0'),
        '$concat': Long('0'),
        '$concatArrays': Long('0'),
        '$cond': Long('30'),
        '$const': Long('0'),
        '$convert': Long('0'),
        '$cos': Long('0'),
        '$cosh': Long('0'),
        '$dateAdd': Long('0'),
        '$dateDiff': Long('0'),
        '$dateFromParts': Long('0'),
        '$dateFromString': Long('0'),
        '$dateSubtract': Long('0'),
        '$dateToParts': Long('0'),
        '$dateToString': Long('0'),
        '$dateTrunc': Long('0'),
        '$dayOfMonth': Long('0'),
        '$dayOfWeek': Long('0'),
        '$dayOfYear': Long('0'),
        '$degreesToRadians': Long('0'),
        '$divide': Long('30'),
        '$eq': Long('0'),
        '$exp': Long('0'),
        '$filter': Long('0'),
        '$first': Long('0'),
        '$firstN': Long('0'),
        '$floor': Long('0'),
        '$function': Long('0'),
        '$getField': Long('0'),
        '$gt': Long('0'),
        '$gte': Long('0'),
        '$hour': Long('0'),
        '$ifNull': Long('0'),
        '$in': Long('0'),
        '$indexOfArray': Long('0'),
        '$indexOfBytes': Long('0'),
        '$indexOfCP': Long('0'),
        '$isArray': Long('0'),
        '$isNumber': Long('0'),
        '$isoDayOfWeek': Long('0'),
        '$isoWeek': Long('0'),
        '$isoWeekYear': Long('0'),
        '$last': Long('0'),
        '$lastN': Long('0'),
        '$let': Long('0'),
        '$literal': Long('0'),
        '$ln': Long('0'),
        '$log': Long('0'),
        '$log10': Long('0'),
        '$lt': Long('0'),
        '$lte': Long('0'),
        '$ltrim': Long('0'),
        '$map': Long('0'),
        '$max': Long('0'),
        '$maxN': Long('0'),
        '$mergeObjects': Long('0'),
        '$meta': Long('0'),
        '$millisecond': Long('0'),
        '$min': Long('0'),
        '$minN': Long('0'),
        '$minute': Long('0'),
        '$mod': Long('0'),
        '$month': Long('0'),
        '$multiply': Long('30'),
        '$ne': Long('30'),
        '$not': Long('0'),
        '$objectToArray': Long('20'),
        '$or': Long('0'),
        '$pow': Long('0'),
        '$radiansToDegrees': Long('0'),
        '$rand': Long('0'),
        '$range': Long('0'),
        '$reduce': Long('0'),
        '$regexFind': Long('0'),
        '$regexFindAll': Long('0'),
        '$regexMatch': Long('0'),
        '$replaceAll': Long('0'),
        '$replaceOne': Long('0'),
        '$reverseArray': Long('0'),
        '$round': Long('0'),
        '$rtrim': Long('0'),
        '$second': Long('0'),
        '$setDifference': Long('0'),
        '$setEquals': Long('0'),
        '$setField': Long('0'),
        '$setIntersection': Long('0'),
        '$setIsSubset': Long('0'),
        '$setUnion': Long('0'),
        '$sin': Long('0'),
        '$sinh': Long('0'),
        '$size': Long('0'),
        '$slice': Long('0'),
        '$sortArray': Long('0'),
        '$split': Long('0'),
        '$sqrt': Long('0'),
        '$stdDevPop': Long('0'),
        '$stdDevSamp': Long('0'),
        '$strLenBytes': Long('0'),
        '$strLenCP': Long('0'),
        '$strcasecmp': Long('0'),
        '$substr': Long('0'),
        '$substrBytes': Long('0'),
        '$substrCP': Long('0'),
        '$subtract': Long('0'),
        '$sum': Long('0'),
        '$switch': Long('0'),
        '$tan': Long('0'),
        '$tanh': Long('0'),
        '$toBool': Long('0'),
        '$toDate': Long('0'),
        '$toDecimal': Long('0'),
        '$toDouble': Long('230'),
        '$toHashedIndexKey': Long('0'),
        '$toInt': Long('0'),
        '$toLong': Long('0'),
        '$toLower': Long('0'),
        '$toObjectId': Long('0'),
        '$toString': Long('0'),
        '$toUpper': Long('0'),
        '$trim': Long('0'),
        '$trunc': Long('0'),
        '$tsIncrement': Long('0'),
        '$tsSecond': Long('0'),
        '$type': Long('1'),
        '$unsetField': Long('0'),
        '$week': Long('0'),
        '$year': Long('0'),
        '$zip': Long('0')
      },
      groupAccumulators: {
        '$_internalJsReduce': Long('0'),
        '$accumulator': Long('0'),
        '$addToSet': Long('0'),
        '$avg': Long('0'),
        '$bottom': Long('0'),
        '$bottomN': Long('0'),
        '$count': Long('0'),
        '$first': Long('30'),
        '$firstN': Long('0'),
        '$last': Long('0'),
        '$lastN': Long('0'),
        '$max': Long('30'),
        '$maxN': Long('0'),
        '$mergeObjects': Long('0'),
        '$min': Long('0'),
        '$minN': Long('0'),
        '$push': Long('10'),
        '$stdDevPop': Long('0'),
        '$stdDevSamp': Long('0'),
        '$sum': Long('360'),
        '$top': Long('0'),
        '$topN': Long('0')
      },
      match: {
        '$all': Long('0'),
        '$alwaysFalse': Long('0'),
        '$alwaysTrue': Long('0'),
        '$and': Long('1'),
        '$bitsAllClear': Long('0'),
        '$bitsAllSet': Long('0'),
        '$bitsAnyClear': Long('0'),
        '$bitsAnySet': Long('0'),
        '$comment': Long('0'),
        '$elemMatch': Long('0'),
        '$eq': Long('192'),
        '$exists': Long('3'),
        '$expr': Long('0'),
        '$geoIntersects': Long('0'),
        '$geoWithin': Long('0'),
        '$gt': Long('16'),
        '$gte': Long('3'),
        '$in': Long('43'),
        '$jsonSchema': Long('0'),
        '$lt': Long('878'),
        '$lte': Long('0'),
        '$mod': Long('0'),
        '$ne': Long('32'),
        '$near': Long('0'),
        '$nearSphere': Long('0'),
        '$nin': Long('0'),
        '$nor': Long('0'),
        '$not': Long('0'),
        '$or': Long('1'),
        '$regex': Long('0'),
        '$sampleRate': Long('0'),
        '$size': Long('0'),
        '$text': Long('0'),
        '$type': Long('0'),
        '$where': Long('0')
      },
      windowAccumulators: {
        '$addToSet': Long('0'),
        '$avg': Long('0'),
        '$bottom': Long('0'),
        '$bottomN': Long('0'),
        '$count': Long('0'),
        '$covariancePop': Long('0'),
        '$covarianceSamp': Long('0'),
        '$denseRank': Long('0'),
        '$derivative': Long('0'),
        '$documentNumber': Long('0'),
        '$expMovingAvg': Long('0'),
        '$first': Long('0'),
        '$firstN': Long('0'),
        '$integral': Long('0'),
        '$last': Long('0'),
        '$lastN': Long('0'),
        '$linearFill': Long('0'),
        '$locf': Long('0'),
        '$max': Long('0'),
        '$maxN': Long('0'),
        '$min': Long('0'),
        '$minN': Long('0'),
        '$push': Long('0'),
        '$rank': Long('0'),
        '$shift': Long('0'),
        '$stdDevPop': Long('0'),
        '$stdDevSamp': Long('0'),
        '$sum': Long('0'),
        '$top': Long('0'),
        '$topN': Long('0')
      }
    },
    query: {
      allowDiskUseFalse: Long('0'),
      deleteManyCount: Long('38'),
      externalRetryableWriteCount: Long('2562'),
      internalRetryableWriteCount: Long('0'),
      planCacheTotalSizeEstimateBytes: Long('0'),
      retryableInternalTransactionCount: Long('0'),
      updateDeleteManyDocumentsMaxCount: Long('374'),
      updateDeleteManyDocumentsTotalCount: Long('391'),
      updateDeleteManyDurationMaxMs: Long('36'),
      updateDeleteManyDurationTotalMs: Long('44'),
      updateManyCount: Long('0'),
      updateOneOpStyleBroadcastWithExactIDCount: Long('0'),
      multiPlanner: {
        classicCount: Long('0'),
        classicMicros: Long('0'),
        classicWorks: Long('0'),
        sbeCount: Long('0'),
        sbeMicros: Long('0'),
        sbeNumReads: Long('0'),
        histograms: {
          classicMicros: [
            { lowerBound: Long('0'), count: Long('0') },
            { lowerBound: Long('1024'), count: Long('0') },
            { lowerBound: Long('4096'), count: Long('0') },
            { lowerBound: Long('16384'), count: Long('0') },
            { lowerBound: Long('65536'), count: Long('0') },
            { lowerBound: Long('262144'), count: Long('0') },
            { lowerBound: Long('1048576'), count: Long('0') },
            { lowerBound: Long('4194304'), count: Long('0') },
            { lowerBound: Long('16777216'), count: Long('0') },
            { lowerBound: Long('67108864'), count: Long('0') },
            { lowerBound: Long('268435456'), count: Long('0') },
            { lowerBound: Long('1073741824'), count: Long('0') }
          ],
          classicNumPlans: [
            { lowerBound: Long('0'), count: Long('0') },
            { lowerBound: Long('2'), count: Long('0') },
            { lowerBound: Long('4'), count: Long('0') },
            { lowerBound: Long('8'), count: Long('0') },
            { lowerBound: Long('16'), count: Long('0') },
            { lowerBound: Long('32'), count: Long('0') }
          ],
          classicWorks: [
            { lowerBound: Long('0'), count: Long('0') },
            { lowerBound: Long('128'), count: Long('0') },
            { lowerBound: Long('256'), count: Long('0') },
            { lowerBound: Long('512'), count: Long('0') },
            { lowerBound: Long('1024'), count: Long('0') },
            { lowerBound: Long('2048'), count: Long('0') },
            { lowerBound: Long('4096'), count: Long('0') },
            { lowerBound: Long('8192'), count: Long('0') },
            { lowerBound: Long('16384'), count: Long('0') },
            { lowerBound: Long('32768'), count: Long('0') }
          ],
          sbeMicros: [
            { lowerBound: Long('0'), count: Long('0') },
            { lowerBound: Long('1024'), count: Long('0') },
            { lowerBound: Long('4096'), count: Long('0') },
            { lowerBound: Long('16384'), count: Long('0') },
            { lowerBound: Long('65536'), count: Long('0') },
            { lowerBound: Long('262144'), count: Long('0') },
            { lowerBound: Long('1048576'), count: Long('0') },
            { lowerBound: Long('4194304'), count: Long('0') },
            { lowerBound: Long('16777216'), count: Long('0') },
            { lowerBound: Long('67108864'), count: Long('0') },
            { lowerBound: Long('268435456'), count: Long('0') },
            { lowerBound: Long('1073741824'), count: Long('0') }
          ],
          sbeNumPlans: [
            { lowerBound: Long('0'), count: Long('0') },
            { lowerBound: Long('2'), count: Long('0') },
            { lowerBound: Long('4'), count: Long('0') },
            { lowerBound: Long('8'), count: Long('0') },
            { lowerBound: Long('16'), count: Long('0') },
            { lowerBound: Long('32'), count: Long('0') }
          ],
          sbeNumReads: [
            { lowerBound: Long('0'), count: Long('0') },
            { lowerBound: Long('128'), count: Long('0') },
            { lowerBound: Long('256'), count: Long('0') },
            { lowerBound: Long('512'), count: Long('0') },
            { lowerBound: Long('1024'), count: Long('0') },
            { lowerBound: Long('2048'), count: Long('0') },
            { lowerBound: Long('4096'), count: Long('0') },
            { lowerBound: Long('8192'), count: Long('0') },
            { lowerBound: Long('16384'), count: Long('0') },
            { lowerBound: Long('32768'), count: Long('0') }
          ]
        }
      },
      queryFramework: {
        aggregate: {
          classicHybrid: Long('159'),
          classicOnly: Long('20'),
          cqf: Long('0'),
          sbeHybrid: Long('0'),
          sbeOnly: Long('0')
        },
        find: { classic: Long('1050'), cqf: Long('0'), sbe: Long('0') }
      }
    },
    queryExecutor: {
      scanned: Long('1488'),
      scannedObjects: Long('12919'),
      collectionScans: { nonTailable: Long('119'), total: Long('119') }
    },
    queryStats: {
      numEvicted: Long('0'),
      numHmacApplicationErrors: Long('0'),
      numQueryStatsStoreWriteErrors: Long('0'),
      numRateLimitedRequests: Long('0'),
      queryStatsStoreSizeEstimateBytes: Long('0')
    },
    repl: {
      executor: {
        pool: { inProgressCount: 0 },
        queues: { networkInProgress: 0, sleepers: 0 },
        unsignaledEvents: 0,
        shuttingDown: false,
        networkInterface: 'DEPRECATED: getDiagnosticString is deprecated in NetworkInterfaceTL'
      },
      apply: {
        attemptsToBecomeSecondary: Long('1'),
        batchSize: Long('0'),
        batches: { num: 0, totalMillis: 0 },
        ops: Long('0')
      },
      buffer: {
        count: Long('0'),
        maxSizeBytes: Long('268435456'),
        sizeBytes: Long('0')
      },
      initialSync: {
        completed: Long('0'),
        failedAttempts: Long('0'),
        failures: Long('0')
      },
      network: {
        bytes: Long('0'),
        getmores: { num: 0, totalMillis: 0, numEmptyBatches: Long('0') },
        notPrimaryLegacyUnacknowledgedWrites: Long('0'),
        notPrimaryUnacknowledgedWrites: Long('0'),
        oplogGetMoresProcessed: { num: 0, totalMillis: 0 },
        ops: Long('0'),
        readersCreated: Long('0'),
        replSetUpdatePosition: { num: Long('0') }
      },
      reconfig: { numAutoReconfigsForRemovalOfNewlyAddedFields: Long('0') },
      stateTransition: {
        lastStateTransition: 'stepUp',
        userOperationsKilled: Long('0'),
        userOperationsRunning: Long('1')
      },
      syncSource: {
        numSelections: Long('1'),
        numSyncSourceChangesDueToSignificantlyCloserNode: Long('0'),
        numTimesChoseDifferent: Long('0'),
        numTimesChoseSame: Long('0'),
        numTimesCouldNotFind: Long('1')
      },
      waiters: { opTime: Long('0'), replication: Long('0') }
    },
    ttl: { deletedDocuments: Long('440'), passes: Long('4370') }
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1738713807, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1738713807, i: 1 })
}
