Approach One: 
Using kibana dev-tools

Approach Two: 
Using go installed elasticsearch-cli

# Install (requires Go)
go install github.com/marclop/elasticsearch-cli@latest

# Run the command
elasticsearch-cli ilm put-policy pgsql_logs_policy --body '
{
  "policy": {
    "phases": {
      "hot": { "actions": { "rollover": { "max_size": "50GB", "max_age": "1d" } } },
      "delete": { "min_age": "30d", "actions": { "delete": {} } }
    }
  }
}'
does not work

Approach Three:
Using curl command directly

curl -X PUT "http://localhost:9200/_ilm/policy/pgsql_logs_policy" \
-H "Content-Type: application/json" \
-d '{
  "policy": {
    "phases": {
      "hot": { "actions": { "rollover": { "max_size": "50GB", "max_age": "1d" } } },
      "delete": { "min_age": "30d", "actions": { "delete": {} } }
    }
  }
}'

Approach Four

Using Ansible for automation

- name: Create ILM policy
  community.elasticsearch.elasticsearch_index_lifecycle_policy:
    name: "pgsql_logs_policy"
    body:
      policy:
        phases:
          hot:
            actions:
              rollover:
                max_size: "50GB"
                max_age: "1d"
          delete:
            min_age: "30d"
            actions:
              delete: {}


