[root@DESKTOP-Q7EP4O1 test]# cat /etc/pgpool-II/pgpool.conf|grep -v '#'|sed '/^$/d'
backend_clustering_mode = 'streaming_replication'
listen_addresses = '*'
port = 9999
unix_socket_directories = '/run/pgpool-II'
backend_hostname0 = '192.168.1.81'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/telme/pgsql/data'
backend_flag0 = ''
backend_application_name0 = 'server0'
backend_hostname1 = '192.168.1.168'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/tellme/pgsql/data'
backend_flag1 = ''
backend_application_name1 = 'server1'
enable_pool_hba = off
pool_passwd = 'pool_passwd'
allow_clear_text_frontend_auth = on
num_init_children = 32
min_spare_children = 5
max_spare_children = 10
max_pool = 4
log_destination = 'stderr'
log_pcp_processes = on
log_hostname = on
log_statement = on
log_per_node_statement = on
notice_per_node_statement = on
log_client_messages = off
log_backend_messages = none
log_standby_delay = 'if_over_threshold'
logging_collector = on
log_directory = '/var/tellme/log/'
log_filename = 'pgpool.log'
log_file_mode = 0600
pid_file_name = '/run/pgpool-II/pgpool.pid'
connection_cache = on
load_balance_mode = on
app_name_redirect_preference_list = 'oltp:1,analytic:0'
statement_level_load_balance = off
sr_check_user = 'postgres'
sr_check_password = 'postgres1'
sr_check_database = 'postgres'
delay_threshold = 1000000
health_check_period = 5
health_check_user = 'postgres'
health_check_password = 'postgres1'
health_check_database = 'postgres'
failover_on_backend_error = off
